{
  "extensionName": { "message": "Assistant Mail IA" },
  "extensionDescription": { "message": "Génère des réponses intelligentes et des transcriptions en utilisant l'IA" },
  "browserActionTitle": { "message": "Assistant Mail IA" },
  "settingsTitle": { "message": "Paramètres – Assistant Mail IA" },
  "saveBtn": { "message": "💾 Enregistrer les paramètres" },
  "savedMsg": { "message": "Paramètres enregistrés avec succès !" },
  "languageLabel": { "message": "Langue de l'interface :" },
  "languageDesc": { "message": "Choisissez la langue de l'interface de l'extension" },
  
  "chatSettings": { "message": "Paramètres de l'API de chat" },
  "apiUrlLabel": { "message": "URL de l'API :" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Point de terminaison pour votre modèle (ex. OpenAI ou serveur ULAMA local)" },
  "apiKeyLabel": { "message": "Clé API :" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Votre clé API du fournisseur (ex. OpenAI, Ollama etc.)" },
  "modelLabel": { "message": "Modèle :" },
  "modelDesc": { "message": "Nom du modèle (ex. gpt-4o, llama3, mistral)" },
  "temperatureLabel": { "message": "Température :" },
  "temperatureDesc": { "message": "Contrôle la créativité (0 = factuel, 1 = créatif)" },
  "maxTokensLabel": { "message": "Tokens maximum :" },
  "maxTokensDesc": { "message": "Longueur maximale de la réponse" },
  "systemPromptLabel": { "message": "Prompt système :" },
  "systemPromptPlaceholder": { "message": "Vous êtes un assistant courriel poli." },
  "systemPromptDesc": { "message": "Texte par défaut pour l'assistant (ex. ton ou style)" },
  "contextSizeLabel": { "message": "Taille du contexte :" },
  "contextSizeDesc": { "message": "Nombre de messages précédents à inclure comme contexte" },
  "includeSenderLabel": { "message": "Inclure l'expéditeur :" },
  "includeSenderDesc": { "message": "Inclut l'adresse de l'expéditeur dans le contexte du prompt" },
  
  "sttSettings": { "message": "Paramètres de reconnaissance vocale" },
  "sttApiUrlLabel": { "message": "URL de l'API STT :" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL pour la transcription vocale (ex. Whisper)" },
  "sttApiKeyLabel": { "message": "Clé API STT :" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "Clé API pour le fournisseur STT" },
  "sttModelLabel": { "message": "Modèle :" },
  "sttModelDesc": { "message": "Modèle vocal (ex. whisper-1 ou tiny local)" },
  "sttLanguageLabel": { "message": "Langue :" },
  "sttLanguageDesc": { "message": "Langue de reconnaissance (vide = automatique)" },
  
  "popupTitle": { "message": "Assistant Mail IA" },
  "generateReplyBtn": { "message": "✉️ Générer une réponse" },
  "voiceInputBtn": { "message": "🎤 Entrée vocale" },
  "settingsBtn": { "message": "⚙️ Paramètres" }
}
