{
  "extensionName": { "message": "ARIA - Assistant IA" },
  "extensionDescription": { "message": "Générer des réponses intelligentes et des transcriptions avec l'IA" },
  "browserActionTitle": { "message": "Assistant de Messagerie IA" },
  "settingsTitle": { "message": "Paramètres – ARIA - Assistant IA" },
  "popupTitle": { "message": "ARIA - Assistant IA" },
  
  "saveBtn": { "message": "💾 Enregistrer les Paramètres" },
  "savedMsg": { "message": "Paramètres enregistrés avec succès !" },
  "donateBtn": { "message": "❤️ Faire un Don" },
  
  "languageLabel": { "message": "Langue de l'Interface :" },
  "languageDesc": { "message": "Choisissez la langue de l'interface de l'extension" },
  
  "extensionSettings": { "message": "Paramètres de l'Extension" },
  "contextSizeLabel": { "message": "Taille du Contexte :" },
  "contextSizeDesc": { "message": "Nombre de messages précédents à inclure comme contexte" },
  "includeSenderLabel": { "message": "Inclure l'Expéditeur :" },
  "includeSenderDesc": { "message": "Inclut l'adresse de l'expéditeur dans le contexte du prompt" },
  "clearEmailLabel": { "message": "Effacer le contenu de l'e-mail après l'envoi :" },
  "clearEmailDesc": { "message": "Efface le corps de l'e-mail avant d'insérer la réponse de l'IA" },
  "generatedEmailsLabel": { "message": "E-mails Générés :" },
  
  "chatSettings": { "message": "Paramètres de l'API de Chat" },
  "apiUrlLabel": { "message": "URL de l'API :" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Point de terminaison pour votre modèle (ex. OpenAI ou serveur ULAMA local)" },
  "apiKeyLabel": { "message": "Clé API :" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Votre clé API du fournisseur (ex. OpenAI, Ollama, etc.)" },
  "modelLabel": { "message": "Modèle :" },
  "modelDesc": { "message": "Nom du modèle (ex. gpt-3.5-turbo, gpt-4o-mini, llama3, mistral:7b)" },
  "temperatureLabel": { "message": "Température :" },
  "temperatureDesc": { "message": "Contrôle la créativité (0 = factuel, 1 = créatif)" },
  "maxTokensLabel": { "message": "Tokens Maximum :" },
  "maxTokensDesc": { "message": "Longueur maximale de la réponse" },
  "systemPromptLabel": { "message": "Prompt Système :" },
  "systemPromptPlaceholder": { "message": "Vous êtes un assistant de messagerie poli." },
  "systemPromptDesc": { "message": "Texte par défaut pour l'assistant (ex. ton ou style)" },
  "systemPromptDefault": { "message": "Vous êtes un assistant de messagerie utile." },
  
  "sttSettings": { "message": "Paramètres de Reconnaissance Vocale" },
  "sttApiUrlLabel": { "message": "URL de l'API STT :" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL pour la transcription vocale (ex. Whisper)" },
  "sttApiKeyLabel": { "message": "Clé API STT :" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "Clé API pour le fournisseur STT" },
  "sttModelLabel": { "message": "Modèle :" },
  "sttModelDesc": { "message": "Modèle vocal (ex. whisper-1 ou tiny local)" },
  "sttLanguageLabel": { "message": "Langue :" },
  "sttLanguageDesc": { "message": "Langue de reconnaissance (vide = automatique)" },
  "sttLanguageAuto": { "message": "Auto" },
  
  "promptInputPlaceholder": { "message": "Entrez vos instructions pour l'IA ici..." },
  "voiceInputBtn": { "message": "🎤 Entrée Vocale" },
  "stopRecordingBtn": { "message": "⏹️ Arrêter l'Enregistrement" },
  "submitBtn": { "message": "📤 Soumettre" },
  "cancelBtn": { "message": "❌ Annuler" },
  "settingsBtn": { "message": "⚙️ Paramètres" },
  "autoresponseBtn": { "message": "🪄 Réponse Automatique" },
  
  "recordingInProgress": { "message": "🎤 Enregistrement en cours..." },
  "transcribing": { "message": "Transcription..." },
  "generating": { "message": "📤 Génération..." },
  
  "statsInputToken": { "message": "Tokens d'Entrée :" },
  "statsOutputToken": { "message": "Tokens de Sortie :" },
  "statsModel": { "message": "Modèle :" },
  "statsTime": { "message": "Temps :" },
  "statsCost": { "message": "Coût :" },
  "statsTemperature": { "message": "Température :" },
  
  "testApiBtn": { "message": "🧪 Tester l'API" },
  "testApiTesting": { "message": "🧪 Test de la connexion API..." },
  "testApiSuccess": { "message": "✅ Connexion API testée avec succès !" },
  "testApiError": { "message": "❌ Erreur API : " },
  "testApiMissingSettings": { "message": "❌ Veuillez d'abord remplir tous les paramètres de l'API" },
  "testApiSystemPrompt": { "message": "Vous êtes un assistant de test." },
  "testApiUserPrompt": { "message": "Bonjour, ceci est un test. Veuillez répondre avec 'Test réussi'." },
  
  "testSttBtn": { "message": "🧪 Tester l'API STT" },
  "testSttTesting": { "message": "🧪 Test de la connexion API STT..." },
  "testSttSuccess": { "message": "✅ Connexion API STT testée avec succès ! Transcription : " },
  "testSttError": { "message": "❌ Erreur API STT : " },
  "testSttMissingSettings": { "message": "❌ Veuillez d'abord remplir tous les paramètres de l'API STT" },
  "testSttFileNotFound": { "message": "test.wav introuvable. Veuillez ajouter un fichier test.wav au répertoire de l'extension." },
  "testSttNoTranscription": { "message": "Aucune transcription retournée" },
  
  "exportBtn": { "message": "📤 Exporter les Paramètres" },
  "importBtn": { "message": "📥 Importer les Paramètres" },
  "exportSuccessMsg": { "message": "Paramètres exportés avec succès !" },
  "importSuccessMsg": { "message": "Paramètres importés avec succès !" },
  "importErrorMsg": { "message": "Erreur d'importation : " },
  "importInvalidFormat": { "message": "Format de fichier invalide : Paramètres de chat manquants" },
  
  "noInstructionsProvided": { "message": "Veuillez entrer des instructions pour l'IA." },
  "speechRecognitionError": { "message": "Erreur de reconnaissance vocale : " },
  "generalError": { "message": "Erreur : " },
  
  "errorApiSettingsMissing": { "message": "Paramètres API manquants. Veuillez configurer l'URL, la clé API et le modèle dans les paramètres." },
  "errorSttSettingsMissing": { "message": "Paramètres API STT manquants. Veuillez configurer dans les paramètres." },
  "errorMicrophoneAccess": { "message": "Accès au microphone refusé. Veuillez vérifier les permissions." },
  "errorNoMessageContext": { "message": "Aucun message ou brouillon de réponse ouvert. Veuillez d'abord ouvrir un e-mail ou répondre." },
  "errorSttApi": { "message": "Erreur API STT" },
  "errorApiGeneral": { "message": "Erreur API" },
  
  "promptContextEmail": { "message": "Contexte de l'E-mail :" },
  "promptContextSubject": { "message": "Sujet :" },
  "promptContextSender": { "message": "Expéditeur :" },
  "promptContextName": { "message": "Nom :" },
  "promptContextOrganization": { "message": "Organisation :" },
  "promptContextMessage": { "message": "Message :" },
  "promptContextLanguageDetect": { "message": "Détectez la langue du message et répondez dans la même langue." },
  "promptContextInstructions": { "message": "Instructions de l'Utilisateur :" },
  "promptContextFormat": { "message": "Veuillez rédiger une réponse appropriée basée sur le contexte de l'e-mail et les instructions de l'utilisateur. Formatez la réponse avec des sauts de ligne et plusieurs paragraphes pour qu'elle s'intègre bien dans Thunderbird en tant que corps d'e-mail. Écrivez uniquement le contenu de la réponse de l'e-mail, sans inclure le sujet. Ne commencez pas la réponse par 'Réponse IA reçue :' ou des phrases similaires." },
  
  "autoresponsePrompt": { "message": "Rédigez une confirmation brève et polie que vous avez reçu l'e-mail. Si l'e-mail contient un rendez-vous, confirmez-le et souhaitez vos meilleurs vœux." }
}
