{
  "extensionName": { "message": "AI میل اسسٹنٹ" },
  "extensionDescription": { "message": "AI استعمال کرکے ذہین جوابات اور ٹرانسکرپشنز تخلیق کرتا ہے" },
  "browserActionTitle": { "message": "AI میل اسسٹنٹ" },
  "settingsTitle": { "message": "ترتیبات – AI میل اسسٹنٹ" },
  "saveBtn": { "message": "💾 ترتیبات محفوظ کریں" },
  "savedMsg": { "message": "ترتیبات کامیابی سے محفوظ ہوگئیں!" },
  "languageLabel": { "message": "انٹرفیس زبان:" },
  "languageDesc": { "message": "ایکسٹینشن انٹرفیس کی زبان منتخب کریں" },
  
  "chatSettings": { "message": "چیٹ API ترتیبات" },
  "apiUrlLabel": { "message": "API URL:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "آپ کے ماڈل کے لیے اینڈ پوائنٹ (مثلاً OpenAI یا مقامی ULAMA سرور)" },
  "apiKeyLabel": { "message": "API کلید:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "فراہم کنندہ سے آپ کی API کلید (مثلاً OpenAI, Ollama وغیرہ)" },
  "modelLabel": { "message": "ماڈل:" },
  "modelDesc": { "message": "ماڈل کا نام (مثلاً gpt-4o, llama3, mistral)" },
  "temperatureLabel": { "message": "ٹمپریچر:" },
  "temperatureDesc": { "message": "تخلیقییت کو کنٹرول کرتا ہے (0 = حقیقت پر مبنی، 1 = تخلیقی)" },
  "maxTokensLabel": { "message": "زیادہ سے زیادہ ٹوکنز:" },
  "maxTokensDesc": { "message": "جواب کی زیادہ سے زیادہ لمبائی" },
  "systemPromptLabel": { "message": "سسٹم پرومپٹ:" },
  "systemPromptPlaceholder": { "message": "آپ ایک شائستہ ای میل اسسٹنٹ ہیں۔" },
  "systemPromptDesc": { "message": "اسسٹنٹ کے لیے ڈیفالٹ ٹیکسٹ (مثلاً لہجہ یا اسٹائل)" },
  "contextSizeLabel": { "message": "سیاق و سباق کا سائز:" },
  "contextSizeDesc": { "message": "سیاق و سباق کے طور پر شامل کرنے کے لیے پچھلے پیغامات کی تعداد" },
  "includeSenderLabel": { "message": "مرسل شامل کریں:" },
  "includeSenderDesc": { "message": "پرومپٹ سیاق و سباق میں مرسل کا پتہ شامل کرتا ہے" },
  
  "sttSettings": { "message": "اسپیچ ٹو ٹیکسٹ ترتیبات" },
  "sttApiUrlLabel": { "message": "STT API URL:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "اسپیچ ٹرانسکرپشن کے لیے URL (مثلاً Whisper)" },
  "sttApiKeyLabel": { "message": "STT API کلید:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "STT فراہم کنندہ کے لیے API کلید" },
  "sttModelLabel": { "message": "ماڈل:" },
  "sttModelDesc": { "message": "اسپیچ ماڈل (مثلاً whisper-1 یا مقامی tiny)" },
  "sttLanguageLabel": { "message": "زبان:" },
  "sttLanguageDesc": { "message": "پہچان زبان (خالی = خودکار)" },
  
  "popupTitle": { "message": "AI میل اسسٹنٹ" },
  "generateReplyBtn": { "message": "✉️ جواب تخلیق کریں" },
  "voiceInputBtn": { "message": "🎤 آواز کی ان پٹ" },
  "settingsBtn": { "message": "⚙️ ترتیبات" }
}
