{
  "extensionName": { "message": "AI मेल असिस्टेंट" },
  "extensionDescription": { "message": "AI का उपयोग करके बुद्धिमान उत्तर और ट्रांसक्रिप्शन जनरेट करता है" },
  "browserActionTitle": { "message": "AI मेल असिस्टेंट" },
  "settingsTitle": { "message": "सेटिंग्स – AI मेल असिस्टेंट" },
  "saveBtn": { "message": "💾 सेटिंग्स सेव करें" },
  "savedMsg": { "message": "सेटिंग्स सफलतापूर्वक सेव हो गईं!" },
  "languageLabel": { "message": "इंटरफेस भाषा:" },
  "languageDesc": { "message": "एक्सटेंशन इंटरफेस की भाषा चुनें" },
  
  "chatSettings": { "message": "चैट API सेटिंग्स" },
  "apiUrlLabel": { "message": "API URL:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "आपके मॉडल के लिए एंडपॉइंट (जैसे OpenAI या स्थानीय ULAMA सर्वर)" },
  "apiKeyLabel": { "message": "API कुंजी:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "प्रदाता से आपकी API कुंजी (जैसे OpenAI, Ollama आदि)" },
  "modelLabel": { "message": "मॉडल:" },
  "modelDesc": { "message": "मॉडल नाम (जैसे gpt-4o, llama3, mistral)" },
  "temperatureLabel": { "message": "टेम्परेचर:" },
  "temperatureDesc": { "message": "रचनात्मकता नियंत्रित करता है (0 = तथ्यात्मक, 1 = रचनात्मक)" },
  "maxTokensLabel": { "message": "अधिकतम टोकन:" },
  "maxTokensDesc": { "message": "उत्तर की अधिकतम लंबाई" },
  "systemPromptLabel": { "message": "सिस्टम प्रॉम्प्ट:" },
  "systemPromptPlaceholder": { "message": "आप एक विनम्र ईमेल असिस्टेंट हैं।" },
  "systemPromptDesc": { "message": "असिस्टेंट के लिए डिफ़ॉल्ट टेक्स्ट (जैसे टोन या स्टाइल)" },
  "contextSizeLabel": { "message": "कॉन्टेक्स्ट साइज़:" },
  "contextSizeDesc": { "message": "कॉन्टेक्स्ट के रूप में शामिल करने के लिए पिछले संदेशों की संख्या" },
  "includeSenderLabel": { "message": "भेजने वाला शामिल करें:" },
  "includeSenderDesc": { "message": "प्रॉम्प्ट कॉन्टेक्स्ट में भेजने वाले का पता शामिल करता है" },
  
  "sttSettings": { "message": "स्पीच-टू-टेक्स्ट सेटिंग्स" },
  "sttApiUrlLabel": { "message": "STT API URL:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "स्पीच ट्रांसक्रिप्शन के लिए URL (जैसे Whisper)" },
  "sttApiKeyLabel": { "message": "STT API कुंजी:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "STT प्रदाता के लिए API कुंजी" },
  "sttModelLabel": { "message": "मॉडल:" },
  "sttModelDesc": { "message": "स्पीच मॉडल (जैसे whisper-1 या लोकल tiny)" },
  "sttLanguageLabel": { "message": "भाषा:" },
  "sttLanguageDesc": { "message": "पहचान भाषा (खाली = स्वचालित)" },
  
  "popupTitle": { "message": "AI मेल असिस्टेंट" },
  "generateReplyBtn": { "message": "✉️ उत्तर जनरेट करें" },
  "voiceInputBtn": { "message": "🎤 वॉइस इनपुट" },
  "settingsBtn": { "message": "⚙️ सेटिंग्स" }
}
