{
  "extensionName": { "message": "AI Почтовый Ассистент" },
  "extensionDescription": { "message": "Создает интеллектуальные ответы и транскрипции с использованием ИИ" },
  "browserActionTitle": { "message": "AI Почтовый Ассистент" },
  "settingsTitle": { "message": "Настройки – AI Почтовый Ассистент" },
  "saveBtn": { "message": "💾 Сохранить настройки" },
  "savedMsg": { "message": "Настройки успешно сохранены!" },
  "languageLabel": { "message": "Язык интерфейса:" },
  "languageDesc": { "message": "Выберите язык интерфейса расширения" },
  
  "chatSettings": { "message": "Настройки Chat API" },
  "apiUrlLabel": { "message": "API URL:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Конечная точка для вашей модели (например, OpenAI или локальный сервер ULAMA)" },
  "apiKeyLabel": { "message": "API Ключ:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Ваш API ключ от провайдера (например, OpenAI, Ollama и т.д.)" },
  "modelLabel": { "message": "Модель:" },
  "modelDesc": { "message": "Название модели (например, gpt-4o, llama3, mistral)" },
  "temperatureLabel": { "message": "Температура:" },
  "temperatureDesc": { "message": "Контролирует креативность (0 = фактический, 1 = креативный)" },
  "maxTokensLabel": { "message": "Макс. токенов:" },
  "maxTokensDesc": { "message": "Максимальная длина ответа" },
  "systemPromptLabel": { "message": "Системный промпт:" },
  "systemPromptPlaceholder": { "message": "Вы вежливый почтовый ассистент." },
  "systemPromptDesc": { "message": "Текст по умолчанию для ассистента (например, тон или стиль)" },
  "contextSizeLabel": { "message": "Размер контекста:" },
  "contextSizeDesc": { "message": "Количество предыдущих сообщений, включаемых в контекст" },
  "includeSenderLabel": { "message": "Включить отправителя:" },
  "includeSenderDesc": { "message": "Включает адрес отправителя в контекст промпта" },
  
  "sttSettings": { "message": "Настройки преобразования речи в текст" },
  "sttApiUrlLabel": { "message": "STT API URL:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL для транскрипции речи (например, Whisper)" },
  "sttApiKeyLabel": { "message": "STT API Ключ:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "API ключ для провайдера STT" },
  "sttModelLabel": { "message": "Модель:" },
  "sttModelDesc": { "message": "Речевая модель (например, whisper-1 или локальный tiny)" },
  "sttLanguageLabel": { "message": "Язык:" },
  "sttLanguageDesc": { "message": "Язык распознавания (пусто = автоматически)" },
  
  "popupTitle": { "message": "AI Почтовый Ассистент" },
  "generateReplyBtn": { "message": "✉️ Сгенерировать ответ" },
  "voiceInputBtn": { "message": "🎤 Голосовой ввод" },
  "settingsBtn": { "message": "⚙️ Настройки" }
}
