{
  "extensionName": { "message": "Asystent Poczty AI" },
  "extensionDescription": { "message": "Generuj inteligentne odpowiedzi i transkrypcje przy użyciu AI" },
  "browserActionTitle": { "message": "Asystent Poczty AI" },
  "settingsTitle": { "message": "Ustawienia – Asystent Poczty AI" },
  "saveBtn": { "message": "💾 Zapisz ustawienia" },
  "savedMsg": { "message": "Ustawienia zapisane pomyślnie!" },
  "languageLabel": { "message": "Język interfejsu:" },
  "languageDesc": { "message": "Wybierz język interfejsu rozszerzenia" },
  
  "chatSettings": { "message": "Ustawienia API czatu" },
  "apiUrlLabel": { "message": "URL API:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Endpoint dla twojego modelu (np. OpenAI lub lokalny serwer ULAMA)" },
  "apiKeyLabel": { "message": "Klucz API:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Twój klucz API od dostawcy (np. OpenAI, Ollama itp.)" },
  "modelLabel": { "message": "Model:" },
  "modelDesc": { "message": "Nazwa modelu (np. gpt-4o, llama3, mistral)" },
  "temperatureLabel": { "message": "Temperatura:" },
  "temperatureDesc": { "message": "Kontroluje kreatywność (0 = faktualne, 1 = kreatywne)" },
  "maxTokensLabel": { "message": "Maksymalne tokeny:" },
  "maxTokensDesc": { "message": "Maksymalna długość odpowiedzi" },
  "systemPromptLabel": { "message": "Prompt systemowy:" },
  "systemPromptPlaceholder": { "message": "Jesteś uprzejmym asystentem poczty." },
  "systemPromptDesc": { "message": "Domyślny tekst dla asystenta (np. ton lub styl)" },
  "contextSizeLabel": { "message": "Rozmiar kontekstu:" },
  "contextSizeDesc": { "message": "Liczba poprzednich wiadomości do uwzględnienia jako kontekst" },
  "includeSenderLabel": { "message": "Uwzględnij nadawcę:" },
  "includeSenderDesc": { "message": "Uwzględnia adres nadawcy w kontekście promptu" },
  
  "sttSettings": { "message": "Ustawienia rozpoznawania mowy" },
  "sttApiUrlLabel": { "message": "URL API STT:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL dla transkrypcji mowy (np. Whisper)" },
  "sttApiKeyLabel": { "message": "Klucz API STT:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "Klucz API dla dostawcy STT" },
  "sttModelLabel": { "message": "Model:" },
  "sttModelDesc": { "message": "Model mowy (np. whisper-1 lub local tiny)" },
  "sttLanguageLabel": { "message": "Język:" },
  "sttLanguageDesc": { "message": "Język rozpoznawania (puste = automatyczny)" },
  
  "popupTitle": { "message": "Asystent Poczty AI" },
  "generateReplyBtn": { "message": "✉️ Wygeneruj odpowiedź" },
  "voiceInputBtn": { "message": "🎤 Wejście głosowe" },
  "settingsBtn": { "message": "⚙️ Ustawienia" },
  
  "alerts": {
    "noEmailOpen": { "message": "Proszę najpierw otworzyć wiadomość e-mail." },
    "noMessageSelected": { "message": "Nie wybrano wiadomości." },
    "sttSettingsMissing": { "message": "Proszę najpierw skonfigurować API STT w ustawieniach!" },
    "apiSettingsMissing": { "message": "Proszę najpierw skonfigurować URL API, klucz API i model w ustawieniach." },
    "recordingActive": { "message": "🎤 Nagrywanie aktywne! Kliknij OK, aby zatrzymać." },
    "sttError": { "message": "Błąd STT: " },
    "apiError": { "message": "Błąd API: " },
    "generalError": { "message": "Błąd: " }
  },
  "promptInputPlaceholder": { "message": "Wprowadź tutaj swoje instrukcje dla AI..." },
  "textInputBtn": { "message": "📝 Wprowadź tekst" },
  "submitBtn": { "message": "📤 Wyślij" },
  "cancelBtn": { "message": "❌ Anuluj" },
  "testApiBtn": { "message": "🧪 Testuj API" },
  "testApiSuccess": { "message": "✅ Połączenie z API przetestowane pomyślnie!" },
  "testApiError": { "message": "❌ Błąd API: " },
  "testApiMissingSettings": { "message": "❌ Proszę najpierw wypełnić wszystkie ustawienia API" },
  "noInstructionsProvided": { "message": "Proszę wprowadzić instrukcje dla AI." },
  "speechRecognitionError": { "message": "Błąd rozpoznawania mowy: " }
}
