{
  "extensionName": { "message": "AIメールアシスタント" },
  "extensionDescription": { "message": "AIを使用してインテリジェントな返信と文字起こしを生成します" },
  "browserActionTitle": { "message": "AIメールアシスタント" },
  "settingsTitle": { "message": "設定 – AIメールアシスタント" },
  "saveBtn": { "message": "💾 設定を保存" },
  "savedMsg": { "message": "設定が正常に保存されました！" },
  "languageLabel": { "message": "インターフェース言語：" },
  "languageDesc": { "message": "拡張機能のインターフェース言語を選択してください" },
  
  "chatSettings": { "message": "チャットAPI設定" },
  "apiUrlLabel": { "message": "API URL：" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "モデルのエンドポイント（例：OpenAIまたはローカルのULAMAサーバー）" },
  "apiKeyLabel": { "message": "APIキー：" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "プロバイダーからのAPIキー（例：OpenAI、Ollamaなど）" },
  "modelLabel": { "message": "モデル：" },
  "modelDesc": { "message": "モデル名（例：gpt-4o、llama3、mistral）" },
  "temperatureLabel": { "message": "温度：" },
  "temperatureDesc": { "message": "創造性を制御します（0 = 事実ベース、1 = 創造的）" },
  "maxTokensLabel": { "message": "最大トークン数：" },
  "maxTokensDesc": { "message": "応答の最大長" },
  "systemPromptLabel": { "message": "システムプロンプト：" },
  "systemPromptPlaceholder": { "message": "あなたは礼儀正しいメールアシスタントです。" },
  "systemPromptDesc": { "message": "アシスタントのデフォルトテキスト（例：トーンやスタイル）" },
  "contextSizeLabel": { "message": "コンテキストサイズ：" },
  "contextSizeDesc": { "message": "コンテキストとして含める以前のメッセージの数" },
  "includeSenderLabel": { "message": "送信者を含める：" },
  "includeSenderDesc": { "message": "プロンプトのコンテキストに送信者のアドレスを含めます" },
  
  "sttSettings": { "message": "音声認識設定" },
  "sttApiUrlLabel": { "message": "STT API URL：" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "音声文字起こしのURL（例：Whisper）" },
  "sttApiKeyLabel": { "message": "STT APIキー：" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "STTプロバイダーのAPIキー" },
  "sttModelLabel": { "message": "モデル：" },
  "sttModelDesc": { "message": "音声モデル（例：whisper-1またはローカルtiny）" },
  "sttLanguageLabel": { "message": "言語：" },
  "sttLanguageDesc": { "message": "認識言語（空 = 自動）" },
  
  "popupTitle": { "message": "AIメールアシスタント" },
  "generateReplyBtn": { "message": "✉️ 返信を生成" },
  "voiceInputBtn": { "message": "🎤 音声入力" },
  "settingsBtn": { "message": "⚙️ 設定" },
  
  "alerts": {
    "noEmailOpen": { "message": "メールを最初に開いてください。" },
    "noMessageSelected": { "message": "メッセージが選択されていません。" },
    "sttSettingsMissing": { "message": "設定でSTT APIを最初に構成してください！" },
    "apiSettingsMissing": { "message": "設定でAPI URL、APIキー、モデルを最初に構成してください。" },
    "recordingActive": { "message": "🎤 録音中！停止するにはOKをクリックしてください。" },
    "sttError": { "message": "STTエラー: " },
    "apiError": { "message": "APIエラー: " },
    "generalError": { "message": "エラー: " }
  },
  "promptInputPlaceholder": { "message": "AIへの指示をここに入力してください..." },
  "textInputBtn": { "message": "📝 テキスト入力" },
  "submitBtn": { "message": "📤 送信" },
  "cancelBtn": { "message": "❌ キャンセル" },
  "testApiBtn": { "message": "🧪 APIテスト" },
  "exportBtn": { "message": "📤 設定をエクスポート" },
  "importBtn": { "message": "📥 設定をインポート" },
  "exportSuccessMsg": { "message": "設定が正常にエクスポートされました！" },
  "importSuccessMsg": { "message": "設定が正常にインポートされました！" },
  "importErrorMsg": { "message": "インポートエラー: " },
  "testApiSuccess": { "message": "✅ API接続が正常にテストされました！" },
  "testApiError": { "message": "❌ APIエラー: " },
  "testApiMissingSettings": { "message": "❌ すべてのAPI設定を最初に記入してください" },
  "noInstructionsProvided": { "message": "AIへの指示を入力してください。" },
  "speechRecognitionError": { "message": "音声認識エラー: " },
  "testApiTesting": { "message": "🧪 API接続をテスト中..." }
}
