{
  "extensionName": { "message": "ARIA - AIアシスタント" },
  "extensionDescription": { "message": "AIを使用してインテリジェントな返信と文字起こしを生成" },
  "browserActionTitle": { "message": "メールAIアシスタント" },
  "settingsTitle": { "message": "設定 – ARIA - AIアシスタント" },
  "popupTitle": { "message": "ARIA - AIアシスタント" },
  
  "saveBtn": { "message": "💾 設定を保存" },
  "savedMsg": { "message": "設定が正常に保存されました！" },
  "donateBtn": { "message": "❤️ 寄付" },
  
  "languageLabel": { "message": "インターフェース言語:" },
  "languageDesc": { "message": "拡張機能のインターフェース言語を選択" },
  
  "extensionSettings": { "message": "拡張機能の設定" },
  "contextSizeLabel": { "message": "コンテキストサイズ:" },
  "contextSizeDesc": { "message": "コンテキストに含める以前のメッセージ数" },
  "includeSenderLabel": { "message": "送信者を含める:" },
  "includeSenderDesc": { "message": "プロンプトコンテキストに送信者アドレスを含める" },
  "clearEmailLabel": { "message": "送信後にメール内容をクリア:" },
  "clearEmailDesc": { "message": "AI応答を挿入する前にメール本文をクリア" },
  "generatedEmailsLabel": { "message": "生成されたメール:" },
  
  "chatSettings": { "message": "チャットAPI設定" },
  "apiUrlLabel": { "message": "API URL:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "モデルのエンドポイント（例：OpenAIまたはローカルULAMAサーバー）" },
  "apiKeyLabel": { "message": "APIキー:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "プロバイダーからのAPIキー（例：OpenAI、Ollamaなど）" },
  "modelLabel": { "message": "モデル:" },
  "modelDesc": { "message": "モデル名（例：gpt-3.5-turbo、gpt-4o-mini、llama3、mistral:7b）" },
  "temperatureLabel": { "message": "温度:" },
  "temperatureDesc": { "message": "創造性を制御（0 = 事実的、1 = 創造的）" },
  "maxTokensLabel": { "message": "最大トークン:" },
  "maxTokensDesc": { "message": "応答の最大長" },
  "systemPromptLabel": { "message": "システムプロンプト:" },
  "systemPromptPlaceholder": { "message": "あなたは礼儀正しいメールアシスタントです。" },
  "systemPromptDesc": { "message": "アシスタントのデフォルトテキスト（例：トーンまたはスタイル）" },
  "systemPromptDefault": { "message": "あなたは役立つメールアシスタントです。" },
  
  "sttSettings": { "message": "音声認識設定" },
  "sttApiUrlLabel": { "message": "STT API URL:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "音声文字起こしのURL（例：Whisper）" },
  "sttApiKeyLabel": { "message": "STT APIキー:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "STTプロバイダーのAPIキー" },
  "sttModelLabel": { "message": "モデル:" },
  "sttModelDesc": { "message": "音声モデル（例：whisper-1またはローカルtiny）" },
  "sttLanguageLabel": { "message": "言語:" },
  "sttLanguageDesc": { "message": "認識言語（空 = 自動）" },
  "sttLanguageAuto": { "message": "自動" },
  
  "promptInputPlaceholder": { "message": "AIへの指示をここに入力..." },
  "voiceInputBtn": { "message": "🎤 音声入力" },
  "stopRecordingBtn": { "message": "⏹️ 録音停止" },
  "submitBtn": { "message": "📤 送信" },
  "cancelBtn": { "message": "❌ キャンセル" },
  "settingsBtn": { "message": "⚙️ 設定" },
  "autoresponseBtn": { "message": "🪄 自動応答" },
  
  "recordingInProgress": { "message": "🎤 録音中..." },
  "transcribing": { "message": "文字起こし中..." },
  "generating": { "message": "📤 生成中..." },
  
  "statsInputToken": { "message": "入力トークン:" },
  "statsOutputToken": { "message": "出力トークン:" },
  "statsModel": { "message": "モデル:" },
  "statsTime": { "message": "時間:" },
  "statsCost": { "message": "コスト:" },
  "statsTemperature": { "message": "温度:" },
  
  "testApiBtn": { "message": "🧪 APIテスト" },
  "testApiTesting": { "message": "🧪 API接続をテスト中..." },
  "testApiSuccess": { "message": "✅ API接続のテストに成功しました！" },
  "testApiError": { "message": "❌ APIエラー: " },
  "testApiMissingSettings": { "message": "❌ 最初にすべてのAPI設定を入力してください" },
  "testApiSystemPrompt": { "message": "あなたはテストアシスタントです。" },
  "testApiUserPrompt": { "message": "こんにちは、これはテストです。「テスト成功」と応答してください。" },
  
  "testSttBtn": { "message": "🧪 STT APIテスト" },
  "testSttTesting": { "message": "🧪 STT API接続をテスト中..." },
  "testSttSuccess": { "message": "✅ STT API接続のテストに成功しました！文字起こし: " },
  "testSttError": { "message": "❌ STT APIエラー: " },
  "testSttMissingSettings": { "message": "❌ 最初にすべてのSTT API設定を入力してください" },
  "testSttFileNotFound": { "message": "test.wavが見つかりません。拡張機能ディレクトリにtest.wavファイルを追加してください。" },
  "testSttNoTranscription": { "message": "文字起こしが返されませんでした" },
  
  "exportBtn": { "message": "📤 設定をエクスポート" },
  "importBtn": { "message": "📥 設定をインポート" },
  "exportSuccessMsg": { "message": "設定が正常にエクスポートされました！" },
  "importSuccessMsg": { "message": "設定が正常にインポートされました！" },
  "importErrorMsg": { "message": "インポートエラー: " },
  "importInvalidFormat": { "message": "無効なファイル形式：チャット設定がありません" },
  
  "noInstructionsProvided": { "message": "AIへの指示を入力してください。" },
  "speechRecognitionError": { "message": "音声認識エラー: " },
  "generalError": { "message": "エラー: " },
  
  "errorApiSettingsMissing": { "message": "API設定がありません。設定でURL、APIキー、モデルを設定してください。" },
  "errorSttSettingsMissing": { "message": "STT API設定がありません。設定で設定してください。" },
  "errorMicrophoneAccess": { "message": "マイクアクセスが拒否されました。権限を確認してください。" },
  "errorNoMessageContext": { "message": "メッセージまたは返信下書きが開いていません。最初にメールを開くか返信してください。" },
  "errorSttApi": { "message": "STT APIエラー" },
  "errorApiGeneral": { "message": "APIエラー" },
  
  "promptContextEmail": { "message": "メールコンテキスト:" },
  "promptContextSubject": { "message": "件名:" },
  "promptContextSender": { "message": "送信者:" },
  "promptContextName": { "message": "名前:" },
  "promptContextOrganization": { "message": "組織:" },
  "promptContextMessage": { "message": "メッセージ:" },
  "promptContextLanguageDetect": { "message": "メッセージの言語を検出し、同じ言語で応答してください。" },
  "promptContextInstructions": { "message": "ユーザー指示:" },
  "promptContextFormat": { "message": "メールコンテキストとユーザー指示に基づいて適切な応答を書いてください。改行と複数の段落で応答をフォーマットし、Thunderbirdのメール本文として適合するようにしてください。件名を含めずにメール応答の内容のみを書いてください。「AI応答を受信しました:」などのフレーズで応答を開始しないでください。" },
  
  "autoresponsePrompt": { "message": "メールを受信したことの簡潔で丁寧な確認を書いてください。メールにアポイントメントが含まれている場合は、それを確認し、よろしくお願いしますと伝えてください。" }
}
