{
  "extensionName": { "message": "AI Mail Assistant" },
  "extensionDescription": { "message": "Generate intelligent replies and transcriptions using AI" },
  "browserActionTitle": { "message": "AI Mail Assistant" },
  "settingsTitle": { "message": "Settings – AI Mail Assistant" },
  "saveBtn": { "message": "💾 Save Settings" },
  "savedMsg": { "message": "Settings saved successfully!" },
  "languageLabel": { "message": "Interface Language:" },
  "languageDesc": { "message": "Choose the language of the extension interface" },
  
  "chatSettings": { "message": "Chat API Settings" },
  "apiUrlLabel": { "message": "API URL:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Endpoint for your model (e.g. OpenAI or local ULAMA server)" },
  "apiKeyLabel": { "message": "API Key:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Your API key from the provider (e.g. OpenAI, Ollama etc.)" },
  "modelLabel": { "message": "Model:" },
  "modelDesc": { "message": "Model name (e.g. gpt-4o, llama3, mistral)" },
  "temperatureLabel": { "message": "Temperature:" },
  "temperatureDesc": { "message": "Controls creativity (0 = factual, 1 = creative)" },
  "maxTokensLabel": { "message": "Max Tokens:" },
  "maxTokensDesc": { "message": "Maximum length of the response" },
  "systemPromptLabel": { "message": "System Prompt:" },
  "systemPromptPlaceholder": { "message": "You are a polite email assistant." },
  "systemPromptDesc": { "message": "Default text for the assistant (e.g. tone or style)" },
  "contextSizeLabel": { "message": "Context Size:" },
  "contextSizeDesc": { "message": "Number of previous messages to include as context" },
  "includeSenderLabel": { "message": "Include Sender:" },
  "includeSenderDesc": { "message": "Includes the sender address in the prompt context" },
  
  "sttSettings": { "message": "Speech-to-Text Settings" },
  "sttApiUrlLabel": { "message": "STT API URL:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL for speech transcription (e.g. Whisper)" },
  "sttApiKeyLabel": { "message": "STT API Key:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "API key for the STT provider" },
  "sttModelLabel": { "message": "Model:" },
  "sttModelDesc": { "message": "Speech model (e.g. whisper-1 or local tiny)" },
  "sttLanguageLabel": { "message": "Language:" },
  "sttLanguageDesc": { "message": "Recognition language (empty = automatic)" },
  
  "popupTitle": { "message": "AI Mail Assistant" },
  "generateReplyBtn": { "message": "✉️ Generate Reply" },
  "voiceInputBtn": { "message": "🎤 Voice Input" },
  "settingsBtn": { "message": "⚙️ Settings" },
  
  "alerts": {
    "noEmailOpen": { "message": "Please open an email first." },
    "noMessageSelected": { "message": "No message selected." },
    "sttSettingsMissing": { "message": "Please configure STT API in settings first!" },
    "apiSettingsMissing": { "message": "Please configure API URL, API Key and Model in settings first." },
    "recordingActive": { "message": "🎤 Recording active! Click OK to stop." },
    "sttError": { "message": "STT Error: " },
    "apiError": { "message": "API Error: " },
    "generalError": { "message": "Error: " }
  },
  "promptInputPlaceholder": { "message": "Enter your instructions for the AI here..." },
  "textInputBtn": { "message": "📝 Text Input" },
  "submitBtn": { "message": "📤 Submit" },
  "cancelBtn": { "message": "❌ Cancel" },
  "testApiBtn": { "message": "🧪 Test API" },
  "testApiSuccess": { "message": "✅ API connection tested successfully!" },
  "testApiError": { "message": "❌ API Error: " },
  "testApiMissingSettings": { "message": "❌ Please fill out all API settings first" },
  "noInstructionsProvided": { "message": "Please enter instructions for the AI." },
  "speechRecognitionError": { "message": "Speech recognition error: " },
  "testApiTesting": { "message": "🧪 Testing API connection..." },
  "exportBtn": { "message": "📤 Export Settings" },
  "importBtn": { "message": "📥 Import Settings" },
  "exportSuccessMsg": { "message": "Settings exported successfully!" },
  "importSuccessMsg": { "message": "Settings imported successfully!" },
  "importErrorMsg": { "message": "Import error: " }
}
