<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h3 style="display: flex; align-items: center;"><span data-i18n="popupTitle">AI Mail Assistant</span> <span id="version" style="font-size: 0.8em; color: #666; margin-left: 10px;">v1.1</span></h3>
  
  <div id="inputSection">
    <textarea id="promptInput" data-i18n-placeholder="promptInputPlaceholder" placeholder="Enter your instructions for the AI here..."></textarea>
    <div class="button-group">
      <button id="voiceInputBtn" data-i18n="voiceInputBtn">🎤 Voice Input</button>
      <button id="stopRecordingBtn" data-i18n="stopRecordingBtn" style="display: none;">⏹️ Stop Recording</button>
    </div>
    <div class="button-group" id="submitCancelGroup" style="display: none;">
      <button id="submitBtn" data-i18n="submitBtn">📤 Submit</button>
      <button id="cancelBtn" data-i18n="cancelBtn">❌ Cancel</button>
    </div>
    <div class="button-group">
      <button id="inputSettingsBtn" data-i18n="settingsBtn">⚙️ Settings</button>
      <button id="autoresponseBtn">🪄 Autoresponse</button>
    </div>
    <div id="stats" style="display: none; margin-top: 10px; font-size: 11px; color: #333; padding: 5px; border: 1px solid #ddd; border-radius: 4px; width: 100%;">
      <div class="stats-row">
        <div class="stats-label"><strong>Input Tokens:</strong></div>
        <div class="stats-value"><span id="inputTokens">-</span></div>
        <div class="stats-label"><strong>Output Tokens:</strong></div>
        <div class="stats-value"><span id="outputTokens">-</span></div>
      </div>
      <div class="stats-row">
        <div class="stats-label"><strong>Model:</strong></div>
        <div class="stats-value"><span id="model">-</span></div>
        <div class="stats-label"><strong>Time:</strong></div>
        <div class="stats-value"><span id="time">-</span>s</div>
      </div>
      <div class="stats-row">
        <div class="stats-label"><strong>Cost:</strong></div>
        <div class="stats-value"><span id="cost">-</span></div>
        <div class="stats-label"><strong>Temperature:</strong></div>
        <div class="stats-value"><span id="temperature">-</span></div>
      </div>
    </div>
  </div>

  <script type="module" src="popup.js"></script>
</body>
</html>
