{
  "extensionName": { "message": "AI মেইল সহকারী" },
  "extensionDescription": { "message": "AI ব্যবহার করে বুদ্ধিমান উত্তর এবং ট্রান্সক্রিপশন তৈরি করে" },
  "browserActionTitle": { "message": "AI মেইল সহকারী" },
  "settingsTitle": { "message": "সেটিংস – AI মেইল সহকারী" },
  "saveBtn": { "message": "💾 সেটিংস সংরক্ষণ করুন" },
  "savedMsg": { "message": "সেটিংস সফলভাবে সংরক্ষণ করা হয়েছে!" },
  "languageLabel": { "message": "ইন্টারফেস ভাষা:" },
  "languageDesc": { "message": "এক্সটেনশন ইন্টারফেসের ভাষা নির্বাচন করুন" },
  
  "chatSettings": { "message": "চ্যাট API সেটিংস" },
  "apiUrlLabel": { "message": "API URL:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "আপনার মডেলের জন্য এন্ডপয়েন্ট (যেমন OpenAI বা স্থানীয় ULAMA সার্ভার)" },
  "apiKeyLabel": { "message": "API কী:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "প্রদানকারীর কাছ থেকে আপনার API কী (যেমন OpenAI, Ollama ইত্যাদি)" },
  "modelLabel": { "message": "মডেল:" },
  "modelDesc": { "message": "মডেল নাম (যেমন gpt-4o, llama3, mistral)" },
  "temperatureLabel": { "message": "তাপমাত্রা:" },
  "temperatureDesc": { "message": "সৃজনশীলতা নিয়ন্ত্রণ করে (0 = তথ্যভিত্তিক, 1 = সৃজনশীল)" },
  "maxTokensLabel": { "message": "সর্বোচ্চ টোকেন:" },
  "maxTokensDesc": { "message": "উত্তরের সর্বোচ্চ দৈর্ঘ্য" },
  "systemPromptLabel": { "message": "সিস্টেম প্রম্পট:" },
  "systemPromptPlaceholder": { "message": "আপনি একজন বিনয়ী ইমেল সহকারী।" },
  "systemPromptDesc": { "message": "সহকারীর জন্য ডিফল্ট টেক্সট (যেমন টোন বা স্টাইল)" },
  "contextSizeLabel": { "message": "কনটেক্সট সাইজ:" },
  "contextSizeDesc": { "message": "কনটেক্সট হিসাবে অন্তর্ভুক্ত করার জন্য পূর্ববর্তী বার্তার সংখ্যা" },
  "includeSenderLabel": { "message": "প্রেরক অন্তর্ভুক্ত করুন:" },
  "includeSenderDesc": { "message": "প্রম্পট কনটেক্সটে প্রেরকের ঠিকানা অন্তর্ভুক্ত করে" },
  
  "sttSettings": { "message": "স্পিচ-টু-টেক্সট সেটিংস" },
  "sttApiUrlLabel": { "message": "STT API URL:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "স্পিচ ট্রান্সক্রিপশনের জন্য URL (যেমন Whisper)" },
  "sttApiKeyLabel": { "message": "STT API কী:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "STT প্রদানকারীর জন্য API কী" },
  "sttModelLabel": { "message": "মডেল:" },
  "sttModelDesc": { "message": "স্পিচ মডেল (যেমন whisper-1 বা স্থানীয় tiny)" },
  "sttLanguageLabel": { "message": "ভাষা:" },
  "sttLanguageDesc": { "message": "শনাক্তকরণ ভাষা (খালি = স্বয়ংক্রিয়)" },
  
  "popupTitle": { "message": "AI মেইল সহকারী" },
  "generateReplyBtn": { "message": "✉️ উত্তর তৈরি করুন" },
  "voiceInputBtn": { "message": "🎤 ভয়েস ইনপুট" },
  "settingsBtn": { "message": "⚙️ সেটিংস" }
}
