{
  "extensionName": { "message": "ARIA - ИИ Ассистент" },
  "extensionDescription": { "message": "Создание интеллектуальных ответов и транскрипций с помощью ИИ" },
  "browserActionTitle": { "message": "Почтовый Ассистент ИИ" },
  "settingsTitle": { "message": "Настройки – ARIA - ИИ Ассистент" },
  "popupTitle": { "message": "ARIA - ИИ Ассистент" },
  
  "saveBtn": { "message": "💾 Сохранить Настройки" },
  "savedMsg": { "message": "Настройки успешно сохранены!" },
  "donateBtn": { "message": "❤️ Пожертвовать" },
  
  "languageLabel": { "message": "Язык Интерфейса:" },
  "languageDesc": { "message": "Выберите язык интерфейса расширения" },
  
  "extensionSettings": { "message": "Настройки Расширения" },
  "contextSizeLabel": { "message": "Размер Контекста:" },
  "contextSizeDesc": { "message": "Количество предыдущих сообщений для включения в контекст" },
  "includeSenderLabel": { "message": "Включить Отправителя:" },
  "includeSenderDesc": { "message": "Включает адрес отправителя в контекст запроса" },
  "clearEmailLabel": { "message": "Очистить содержимое письма после отправки:" },
  "clearEmailDesc": { "message": "Очищает тело письма перед вставкой ответа ИИ" },
  "generatedEmailsLabel": { "message": "Сгенерировано Писем:" },
  
  "chatSettings": { "message": "Настройки API Чата" },
  "apiUrlLabel": { "message": "URL API:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Конечная точка для вашей модели (например, OpenAI или локальный сервер ULAMA)" },
  "apiKeyLabel": { "message": "Ключ API:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Ваш ключ API от поставщика (например, OpenAI, Ollama и т.д.)" },
  "modelLabel": { "message": "Модель:" },
  "modelDesc": { "message": "Название модели (например, gpt-3.5-turbo, gpt-4o-mini, llama3, mistral:7b)" },
  "temperatureLabel": { "message": "Температура:" },
  "temperatureDesc": { "message": "Управляет креативностью (0 = фактический, 1 = креативный)" },
  "maxTokensLabel": { "message": "Макс. Токенов:" },
  "maxTokensDesc": { "message": "Максимальная длина ответа" },
  "systemPromptLabel": { "message": "Системный Промпт:" },
  "systemPromptPlaceholder": { "message": "Вы вежливый помощник по электронной почте." },
  "systemPromptDesc": { "message": "Текст по умолчанию для ассистента (например, тон или стиль)" },
  "systemPromptDefault": { "message": "Вы полезный помощник по электронной почте." },
  
  "sttSettings": { "message": "Настройки Распознавания Речи" },
  "sttApiUrlLabel": { "message": "URL API STT:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL для транскрипции речи (например, Whisper)" },
  "sttApiKeyLabel": { "message": "Ключ API STT:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "Ключ API для поставщика STT" },
  "sttModelLabel": { "message": "Модель:" },
  "sttModelDesc": { "message": "Модель речи (например, whisper-1 или локальная tiny)" },
  "sttLanguageLabel": { "message": "Язык:" },
  "sttLanguageDesc": { "message": "Язык распознавания (пусто = автоматически)" },
  "sttLanguageAuto": { "message": "Авто" },
  
  "promptInputPlaceholder": { "message": "Введите ваши инструкции для ИИ здесь..." },
  "voiceInputBtn": { "message": "🎤 Голосовой Ввод" },
  "stopRecordingBtn": { "message": "⏹️ Остановить Запись" },
  "submitBtn": { "message": "📤 Отправить" },
  "cancelBtn": { "message": "❌ Отмена" },
  "settingsBtn": { "message": "⚙️ Настройки" },
  "autoresponseBtn": { "message": "🪄 Автоответ" },
  
  "recordingInProgress": { "message": "🎤 Запись..." },
  "transcribing": { "message": "Транскрипция..." },
  "generating": { "message": "📤 Генерация..." },
  
  "statsInputToken": { "message": "Входные Токены:" },
  "statsOutputToken": { "message": "Выходные Токены:" },
  "statsModel": { "message": "Модель:" },
  "statsTime": { "message": "Время:" },
  "statsCost": { "message": "Стоимость:" },
  "statsTemperature": { "message": "Температура:" },
  
  "testApiBtn": { "message": "🧪 Тест API" },
  "testApiTesting": { "message": "🧪 Тестирование соединения API..." },
  "testApiSuccess": { "message": "✅ Соединение API успешно протестировано!" },
  "testApiError": { "message": "❌ Ошибка API: " },
  "testApiMissingSettings": { "message": "❌ Пожалуйста, сначала заполните все настройки API" },
  "testApiSystemPrompt": { "message": "Вы тестовый ассистент." },
  "testApiUserPrompt": { "message": "Здравствуйте, это тест. Пожалуйста, ответьте 'Тест успешен'." },
  
  "testSttBtn": { "message": "🧪 Тест API STT" },
  "testSttTesting": { "message": "🧪 Тестирование соединения API STT..." },
  "testSttSuccess": { "message": "✅ Соединение API STT успешно протестировано! Транскрипция: " },
  "testSttError": { "message": "❌ Ошибка API STT: " },
  "testSttMissingSettings": { "message": "❌ Пожалуйста, сначала заполните все настройки API STT" },
  "testSttFileNotFound": { "message": "test.wav не найден. Пожалуйста, добавьте файл test.wav в каталог расширения." },
  "testSttNoTranscription": { "message": "Транскрипция не возвращена" },
  
  "exportBtn": { "message": "📤 Экспорт Настроек" },
  "importBtn": { "message": "📥 Импорт Настроек" },
  "exportSuccessMsg": { "message": "Настройки успешно экспортированы!" },
  "importSuccessMsg": { "message": "Настройки успешно импортированы!" },
  "importErrorMsg": { "message": "Ошибка импорта: " },
  "importInvalidFormat": { "message": "Неверный формат файла: Отсутствуют настройки чата" },
  
  "noInstructionsProvided": { "message": "Пожалуйста, введите инструкции для ИИ." },
  "speechRecognitionError": { "message": "Ошибка распознавания речи: " },
  "generalError": { "message": "Ошибка: " },
  
  "errorApiSettingsMissing": { "message": "Отсутствуют настройки API. Пожалуйста, настройте URL, ключ API и модель в настройках." },
  "errorSttSettingsMissing": { "message": "Отсутствуют настройки API STT. Пожалуйста, настройте в настройках." },
  "errorMicrophoneAccess": { "message": "Доступ к микрофону запрещен. Пожалуйста, проверьте разрешения." },
  "errorNoMessageContext": { "message": "Нет открытого сообщения или черновика ответа. Пожалуйста, сначала откройте письмо или ответьте." },
  "errorSttApi": { "message": "Ошибка API STT" },
  "errorApiGeneral": { "message": "Ошибка API" },
  
  "promptContextEmail": { "message": "Контекст Письма:" },
  "promptContextSubject": { "message": "Тема:" },
  "promptContextSender": { "message": "Отправитель:" },
  "promptContextName": { "message": "Имя:" },
  "promptContextOrganization": { "message": "Организация:" },
  "promptContextMessage": { "message": "Сообщение:" },
  "promptContextLanguageDetect": { "message": "Определите язык сообщения и ответьте на том же языке." },
  "promptContextInstructions": { "message": "Инструкции Пользователя:" },
  "promptContextFormat": { "message": "Пожалуйста, напишите подходящий ответ на основе контекста письма и инструкций пользователя. Форматируйте ответ с переносами строк и несколькими абзацами, чтобы он хорошо вписывался в Thunderbird как тело письма. Напишите только содержимое ответа на письмо, не включая тему. Не начинайте ответ с 'Получен ответ ИИ:' или подобных фраз." },
  
  "autoresponsePrompt": { "message": "Напишите краткое и вежливое подтверждение того, что вы получили письмо. Если письмо содержит встречу, подтвердите ее и пожелайте всего наилучшего." }
}
