{
  "extensionName": { "message": "Asistente de Correo IA" },
  "extensionDescription": { "message": "Genera respuestas inteligentes y transcripciones usando IA" },
  "browserActionTitle": { "message": "Asistente de Correo IA" },
  "settingsTitle": { "message": "Configuración – Asistente de Correo IA" },
  "saveBtn": { "message": "💾 Guardar configuración" },
  "savedMsg": { "message": "¡Configuración guardada exitosamente!" },
  "languageLabel": { "message": "Idioma de interfaz:" },
  "languageDesc": { "message": "Elige el idioma de la interfaz de la extensión" },
  
  "chatSettings": { "message": "Configuración de API de Chat" },
  "apiUrlLabel": { "message": "URL de API:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Endpoint para tu modelo (ej. OpenAI o servidor ULAMA local)" },
  "apiKeyLabel": { "message": "Clave de API:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Tu clave API del proveedor (ej. OpenAI, Ollama etc.)" },
  "modelLabel": { "message": "Modelo:" },
  "modelDesc": { "message": "Nombre del modelo (ej. gpt-4o, llama3, mistral)" },
  "temperatureLabel": { "message": "Temperatura:" },
  "temperatureDesc": { "message": "Controla la creatividad (0 = factual, 1 = creativo)" },
  "maxTokensLabel": { "message": "Tokens máximos:" },
  "maxTokensDesc": { "message": "Longitud máxima de la respuesta" },
  "systemPromptLabel": { "message": "Prompt del sistema:" },
  "systemPromptPlaceholder": { "message": "Eres un asistente de correo educado." },
  "systemPromptDesc": { "message": "Texto predeterminado para el asistente (ej. tono o estilo)" },
  "contextSizeLabel": { "message": "Tamaño del contexto:" },
  "contextSizeDesc": { "message": "Número de mensajes anteriores a incluir como contexto" },
  "includeSenderLabel": { "message": "Incluir remitente:" },
  "includeSenderDesc": { "message": "Incluye la dirección del remitente en el contexto del prompt" },
  
  "sttSettings": { "message": "Configuración de Voz a Texto" },
  "sttApiUrlLabel": { "message": "URL de API STT:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL para transcripción de voz (ej. Whisper)" },
  "sttApiKeyLabel": { "message": "Clave de API STT:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "Clave API para el proveedor STT" },
  "sttModelLabel": { "message": "Modelo:" },
  "sttModelDesc": { "message": "Modelo de voz (ej. whisper-1 o tiny local)" },
  "sttLanguageLabel": { "message": "Idioma:" },
  "sttLanguageDesc": { "message": "Idioma de reconocimiento (vacío = automático)" },
  
  "popupTitle": { "message": "Asistente de Correo IA" },
  "generateReplyBtn": { "message": "✉️ Generar respuesta" },
  "voiceInputBtn": { "message": "🎤 Entrada de voz" },
  "settingsBtn": { "message": "⚙️ Configuración" },
  
  "alerts": {
    "noEmailOpen": { "message": "Por favor, abra un correo electrónico primero." },
    "noMessageSelected": { "message": "No hay mensaje seleccionado." },
    "sttSettingsMissing": { "message": "¡Configure la API STT en la configuración primero!" },
    "apiSettingsMissing": { "message": "Configure la URL de API, clave de API y modelo en la configuración primero." },
    "recordingActive": { "message": "🎤 ¡Grabación activa! Haga clic en Aceptar para detener." },
    "sttError": { "message": "Error STT: " },
    "apiError": { "message": "Error de API: " },
    "generalError": { "message": "Error: " }
  },
  "promptInputPlaceholder": { "message": "Ingrese sus instrucciones para la IA aquí..." },
  "textInputBtn": { "message": "📝 Entrada de texto" },
  "submitBtn": { "message": "📤 Enviar" },
  "cancelBtn": { "message": "❌ Cancelar" },
  "testApiBtn": { "message": "🧪 Probar API" },
  "testApiTesting": { "message": "🧪 Probando conexión de API..." },
  "exportBtn": { "message": "📤 Exportar configuración" },
  "importBtn": { "message": "📥 Importar configuración" },
  "exportSuccessMsg": { "message": "¡Configuración exportada exitosamente!" },
  "importSuccessMsg": { "message": "¡Configuración importada exitosamente!" },
  "importErrorMsg": { "message": "Error de importación: " },
  "testApiSuccess": { "message": "✅ ¡Conexión de API probada exitosamente!" },
  "testApiError": { "message": "❌ Error de API: " },
  "testApiMissingSettings": { "message": "❌ Complete todos los ajustes de API primero" },
  "noInstructionsProvided": { "message": "Ingrese instrucciones para la IA." },
  "speechRecognitionError": { "message": "Error de reconocimiento de voz: " }
}
