{
  "extensionName": { "message": "ARIA - Asistente IA" },
  "extensionDescription": { "message": "Genera respuestas inteligentes y transcripciones usando IA" },
  "browserActionTitle": { "message": "Asistente de Correo IA" },
  "settingsTitle": { "message": "Configuración – ARIA - Asistente IA" },
  "popupTitle": { "message": "ARIA - Asistente IA" },
  
  "saveBtn": { "message": "💾 Guardar Configuración" },
  "savedMsg": { "message": "¡Configuración guardada exitosamente!" },
  "donateBtn": { "message": "❤️ Donar" },
  
  "languageLabel": { "message": "Idioma de la Interfaz:" },
  "languageDesc": { "message": "Elige el idioma de la interfaz de la extensión" },
  
  "extensionSettings": { "message": "Configuración de la Extensión" },
  "contextSizeLabel": { "message": "Tamaño del Contexto:" },
  "contextSizeDesc": { "message": "Número de mensajes anteriores a incluir como contexto" },
  "includeSenderLabel": { "message": "Incluir Remitente:" },
  "includeSenderDesc": { "message": "Incluye la dirección del remitente en el contexto del prompt" },
  "clearEmailLabel": { "message": "Limpiar contenido del correo después de enviar:" },
  "clearEmailDesc": { "message": "Borra el cuerpo del correo antes de insertar la respuesta de la IA" },
  "generatedEmailsLabel": { "message": "Correos Generados:" },
  
  "chatSettings": { "message": "Configuración de API de Chat" },
  "apiUrlLabel": { "message": "URL de API:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Endpoint para tu modelo (ej. OpenAI o servidor ULAMA local)" },
  "apiKeyLabel": { "message": "Clave API:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Tu clave API del proveedor (ej. OpenAI, Ollama, etc.)" },
  "modelLabel": { "message": "Modelo:" },
  "modelDesc": { "message": "Nombre del modelo (ej. gpt-3.5-turbo, gpt-4o-mini, llama3, mistral:7b)" },
  "temperatureLabel": { "message": "Temperatura:" },
  "temperatureDesc": { "message": "Controla la creatividad (0 = factual, 1 = creativo)" },
  "maxTokensLabel": { "message": "Tokens Máximos:" },
  "maxTokensDesc": { "message": "Longitud máxima de la respuesta" },
  "systemPromptLabel": { "message": "Prompt del Sistema:" },
  "systemPromptPlaceholder": { "message": "Eres un asistente de correo educado." },
  "systemPromptDesc": { "message": "Texto predeterminado para el asistente (ej. tono o estilo)" },
  "systemPromptDefault": { "message": "Eres un asistente de correo útil." },
  
  "sttSettings": { "message": "Configuración de Voz a Texto" },
  "sttApiUrlLabel": { "message": "URL de API STT:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL para transcripción de voz (ej. Whisper)" },
  "sttApiKeyLabel": { "message": "Clave API STT:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "Clave API para el proveedor STT" },
  "sttModelLabel": { "message": "Modelo:" },
  "sttModelDesc": { "message": "Modelo de voz (ej. whisper-1 o tiny local)" },
  "sttLanguageLabel": { "message": "Idioma:" },
  "sttLanguageDesc": { "message": "Idioma de reconocimiento (vacío = automático)" },
  "sttLanguageAuto": { "message": "Auto" },
  
  "promptInputPlaceholder": { "message": "Ingresa tus instrucciones para la IA aquí..." },
  "voiceInputBtn": { "message": "🎤 Entrada de Voz" },
  "stopRecordingBtn": { "message": "⏹️ Detener Grabación" },
  "submitBtn": { "message": "📤 Enviar" },
  "cancelBtn": { "message": "❌ Cancelar" },
  "settingsBtn": { "message": "⚙️ Configuración" },
  "autoresponseBtn": { "message": "🪄 Respuesta Automática" },
  
  "recordingInProgress": { "message": "🎤 Grabando..." },
  "transcribing": { "message": "Transcribiendo..." },
  "generating": { "message": "📤 Generando..." },
  
  "statsInputToken": { "message": "Tokens de Entrada:" },
  "statsOutputToken": { "message": "Tokens de Salida:" },
  "statsModel": { "message": "Modelo:" },
  "statsTime": { "message": "Tiempo:" },
  "statsCost": { "message": "Costo:" },
  "statsTemperature": { "message": "Temperatura:" },
  
  "testApiBtn": { "message": "🧪 Probar API" },
  "testApiTesting": { "message": "🧪 Probando conexión API..." },
  "testApiSuccess": { "message": "✅ ¡Conexión API probada exitosamente!" },
  "testApiError": { "message": "❌ Error de API: " },
  "testApiMissingSettings": { "message": "❌ Por favor completa todas las configuraciones de API primero" },
  "testApiSystemPrompt": { "message": "Eres un asistente de prueba." },
  "testApiUserPrompt": { "message": "Hola, esto es una prueba. Por favor responde con 'Prueba exitosa'." },
  
  "testSttBtn": { "message": "🧪 Probar API STT" },
  "testSttTesting": { "message": "🧪 Probando conexión API STT..." },
  "testSttSuccess": { "message": "✅ ¡Conexión API STT probada exitosamente! Transcripción: " },
  "testSttError": { "message": "❌ Error de API STT: " },
  "testSttMissingSettings": { "message": "❌ Por favor completa todas las configuraciones de API STT primero" },
  "testSttFileNotFound": { "message": "test.wav no encontrado. Por favor agrega un archivo test.wav al directorio de la extensión." },
  "testSttNoTranscription": { "message": "No se devolvió transcripción" },
  
  "exportBtn": { "message": "📤 Exportar Configuración" },
  "importBtn": { "message": "📥 Importar Configuración" },
  "exportSuccessMsg": { "message": "¡Configuración exportada exitosamente!" },
  "importSuccessMsg": { "message": "¡Configuración importada exitosamente!" },
  "importErrorMsg": { "message": "Error de importación: " },
  "importInvalidFormat": { "message": "Formato de archivo inválido: Faltan configuraciones de chat" },
  
  "noInstructionsProvided": { "message": "Por favor ingresa instrucciones para la IA." },
  "speechRecognitionError": { "message": "Error de reconocimiento de voz: " },
  "generalError": { "message": "Error: " },
  
  "errorApiSettingsMissing": { "message": "Faltan configuraciones de API. Por favor configura URL, Clave API y Modelo en configuración." },
  "errorSttSettingsMissing": { "message": "Faltan configuraciones de API STT. Por favor configura en configuración." },
  "errorMicrophoneAccess": { "message": "Acceso al micrófono denegado. Por favor verifica los permisos." },
  "errorNoMessageContext": { "message": "No hay mensaje o borrador de respuesta abierto. Por favor abre un correo o responde primero." },
  "errorSttApi": { "message": "Error de API STT" },
  "errorApiGeneral": { "message": "Error de API" },
  
  "promptContextEmail": { "message": "Contexto del Correo:" },
  "promptContextSubject": { "message": "Asunto:" },
  "promptContextSender": { "message": "Remitente:" },
  "promptContextName": { "message": "Nombre:" },
  "promptContextOrganization": { "message": "Organización:" },
  "promptContextMessage": { "message": "Mensaje:" },
  "promptContextLanguageDetect": { "message": "Detecta el idioma del mensaje y responde en el mismo idioma." },
  "promptContextInstructions": { "message": "Instrucciones del Usuario:" },
  "promptContextFormat": { "message": "Por favor escribe una respuesta apropiada basada en el contexto del correo y las instrucciones del usuario. Formatea la respuesta con saltos de línea y múltiples párrafos para que encaje bien en Thunderbird como cuerpo de correo. Escribe solo el contenido de la respuesta del correo, sin incluir el asunto. No comiences la respuesta con 'Respuesta de IA recibida:' o frases similares." },
  
  "autoresponsePrompt": { "message": "Escribe una confirmación breve y cortés de que has recibido el correo. Si el correo contiene una cita, confírmala y desea los mejores saludos." }
}
