{
  "extensionName": { "message": "ARIA - Assistente IA" },
  "extensionDescription": { "message": "Gerar respostas inteligentes e transcrições usando IA" },
  "browserActionTitle": { "message": "Assistente de E-mail IA" },
  "settingsTitle": { "message": "Configurações – ARIA - Assistente IA" },
  "popupTitle": { "message": "ARIA - Assistente IA" },
  
  "saveBtn": { "message": "💾 Salvar Configurações" },
  "savedMsg": { "message": "Configurações salvas com sucesso!" },
  "donateBtn": { "message": "❤️ Doar" },
  
  "languageLabel": { "message": "Idioma da Interface:" },
  "languageDesc": { "message": "Escolha o idioma da interface da extensão" },
  
  "extensionSettings": { "message": "Configurações da Extensão" },
  "contextSizeLabel": { "message": "Tamanho do Contexto:" },
  "contextSizeDesc": { "message": "Número de mensagens anteriores a incluir como contexto" },
  "includeSenderLabel": { "message": "Incluir Remetente:" },
  "includeSenderDesc": { "message": "Inclui o endereço do remetente no contexto do prompt" },
  "clearEmailLabel": { "message": "Limpar conteúdo do e-mail após enviar:" },
  "clearEmailDesc": { "message": "Limpa o corpo do e-mail antes de inserir a resposta da IA" },
  "generatedEmailsLabel": { "message": "E-mails Gerados:" },
  
  "chatSettings": { "message": "Configurações da API de Chat" },
  "apiUrlLabel": { "message": "URL da API:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Endpoint para seu modelo (ex. OpenAI ou servidor ULAMA local)" },
  "apiKeyLabel": { "message": "Chave API:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Sua chave API do provedor (ex. OpenAI, Ollama, etc.)" },
  "modelLabel": { "message": "Modelo:" },
  "modelDesc": { "message": "Nome do modelo (ex. gpt-3.5-turbo, gpt-4o-mini, llama3, mistral:7b)" },
  "temperatureLabel": { "message": "Temperatura:" },
  "temperatureDesc": { "message": "Controla a criatividade (0 = factual, 1 = criativo)" },
  "maxTokensLabel": { "message": "Tokens Máximos:" },
  "maxTokensDesc": { "message": "Comprimento máximo da resposta" },
  "systemPromptLabel": { "message": "Prompt do Sistema:" },
  "systemPromptPlaceholder": { "message": "Você é um assistente de e-mail educado." },
  "systemPromptDesc": { "message": "Texto padrão para o assistente (ex. tom ou estilo)" },
  "systemPromptDefault": { "message": "Você é um assistente de e-mail útil." },
  
  "sttSettings": { "message": "Configurações de Voz para Texto" },
  "sttApiUrlLabel": { "message": "URL da API STT:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL para transcrição de voz (ex. Whisper)" },
  "sttApiKeyLabel": { "message": "Chave API STT:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "Chave API para o provedor STT" },
  "sttModelLabel": { "message": "Modelo:" },
  "sttModelDesc": { "message": "Modelo de voz (ex. whisper-1 ou tiny local)" },
  "sttLanguageLabel": { "message": "Idioma:" },
  "sttLanguageDesc": { "message": "Idioma de reconhecimento (vazio = automático)" },
  "sttLanguageAuto": { "message": "Auto" },
  
  "promptInputPlaceholder": { "message": "Digite suas instruções para a IA aqui..." },
  "voiceInputBtn": { "message": "🎤 Entrada de Voz" },
  "stopRecordingBtn": { "message": "⏹️ Parar Gravação" },
  "submitBtn": { "message": "📤 Enviar" },
  "cancelBtn": { "message": "❌ Cancelar" },
  "settingsBtn": { "message": "⚙️ Configurações" },
  "autoresponseBtn": { "message": "🪄 Resposta Automática" },
  
  "recordingInProgress": { "message": "🎤 Gravando..." },
  "transcribing": { "message": "Transcrevendo..." },
  "generating": { "message": "📤 Gerando..." },
  
  "statsInputToken": { "message": "Tokens de Entrada:" },
  "statsOutputToken": { "message": "Tokens de Saída:" },
  "statsModel": { "message": "Modelo:" },
  "statsTime": { "message": "Tempo:" },
  "statsCost": { "message": "Custo:" },
  "statsTemperature": { "message": "Temperatura:" },
  
  "testApiBtn": { "message": "🧪 Testar API" },
  "testApiTesting": { "message": "🧪 Testando conexão API..." },
  "testApiSuccess": { "message": "✅ Conexão API testada com sucesso!" },
  "testApiError": { "message": "❌ Erro de API: " },
  "testApiMissingSettings": { "message": "❌ Por favor preencha todas as configurações de API primeiro" },
  "testApiSystemPrompt": { "message": "Você é um assistente de teste." },
  "testApiUserPrompt": { "message": "Olá, isto é um teste. Por favor responda com 'Teste bem-sucedido'." },
  
  "testSttBtn": { "message": "🧪 Testar API STT" },
  "testSttTesting": { "message": "🧪 Testando conexão API STT..." },
  "testSttSuccess": { "message": "✅ Conexão API STT testada com sucesso! Transcrição: " },
  "testSttError": { "message": "❌ Erro de API STT: " },
  "testSttMissingSettings": { "message": "❌ Por favor preencha todas as configurações de API STT primeiro" },
  "testSttFileNotFound": { "message": "test.wav não encontrado. Por favor adicione um arquivo test.wav ao diretório da extensão." },
  "testSttNoTranscription": { "message": "Nenhuma transcrição retornada" },
  
  "exportBtn": { "message": "📤 Exportar Configurações" },
  "importBtn": { "message": "📥 Importar Configurações" },
  "exportSuccessMsg": { "message": "Configurações exportadas com sucesso!" },
  "importSuccessMsg": { "message": "Configurações importadas com sucesso!" },
  "importErrorMsg": { "message": "Erro de importação: " },
  "importInvalidFormat": { "message": "Formato de arquivo inválido: Configurações de chat ausentes" },
  
  "noInstructionsProvided": { "message": "Por favor digite instruções para a IA." },
  "speechRecognitionError": { "message": "Erro de reconhecimento de voz: " },
  "generalError": { "message": "Erro: " },
  
  "errorApiSettingsMissing": { "message": "Configurações de API ausentes. Por favor configure URL, Chave API e Modelo nas configurações." },
  "errorSttSettingsMissing": { "message": "Configurações de API STT ausentes. Por favor configure nas configurações." },
  "errorMicrophoneAccess": { "message": "Acesso ao microfone negado. Por favor verifique as permissões." },
  "errorNoMessageContext": { "message": "Nenhuma mensagem ou rascunho de resposta aberto. Por favor abra um e-mail ou responda primeiro." },
  "errorSttApi": { "message": "Erro de API STT" },
  "errorApiGeneral": { "message": "Erro de API" },
  
  "promptContextEmail": { "message": "Contexto do E-mail:" },
  "promptContextSubject": { "message": "Assunto:" },
  "promptContextSender": { "message": "Remetente:" },
  "promptContextName": { "message": "Nome:" },
  "promptContextOrganization": { "message": "Organização:" },
  "promptContextMessage": { "message": "Mensagem:" },
  "promptContextLanguageDetect": { "message": "Detecte o idioma da mensagem e responda no mesmo idioma." },
  "promptContextInstructions": { "message": "Instruções do Usuário:" },
  "promptContextFormat": { "message": "Por favor escreva uma resposta apropriada baseada no contexto do e-mail e nas instruções do usuário. Formate a resposta com quebras de linha e múltiplos parágrafos para que se encaixe bem no Thunderbird como corpo de e-mail. Escreva apenas o conteúdo da resposta do e-mail, sem incluir o assunto. Não comece a resposta com 'Resposta de IA recebida:' ou frases similares." },
  
  "autoresponsePrompt": { "message": "Escreva uma confirmação breve e educada de que você recebeu o e-mail. Se o e-mail contém um compromisso, confirme-o e deseje cumprimentos." }
}
