{
  "extensionName": { "message": "Assistente de Email IA" },
  "extensionDescription": { "message": "Gera respostas inteligentes e transcrições usando IA" },
  "browserActionTitle": { "message": "Assistente de Email IA" },
  "settingsTitle": { "message": "Configurações – Assistente de Email IA" },
  "saveBtn": { "message": "💾 Salvar configurações" },
  "savedMsg": { "message": "Configurações salvas com sucesso!" },
  "languageLabel": { "message": "Idioma da interface:" },
  "languageDesc": { "message": "Escolha o idioma da interface da extensão" },
  
  "chatSettings": { "message": "Configurações da API de Chat" },
  "apiUrlLabel": { "message": "URL da API:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Endpoint para seu modelo (ex. OpenAI ou servidor ULAMA local)" },
  "apiKeyLabel": { "message": "Chave da API:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Sua chave API do provedor (ex. OpenAI, Ollama etc.)" },
  "modelLabel": { "message": "Modelo:" },
  "modelDesc": { "message": "Nome do modelo (ex. gpt-4o, llama3, mistral)" },
  "temperatureLabel": { "message": "Temperatura:" },
  "temperatureDesc": { "message": "Controla a criatividade (0 = factual, 1 = criativo)" },
  "maxTokensLabel": { "message": "Tokens máximos:" },
  "maxTokensDesc": { "message": "Comprimento máximo da resposta" },
  "systemPromptLabel": { "message": "Prompt do sistema:" },
  "systemPromptPlaceholder": { "message": "Você é um assistente de email educado." },
  "systemPromptDesc": { "message": "Texto padrão para o assistente (ex. tom ou estilo)" },
  "contextSizeLabel": { "message": "Tamanho do contexto:" },
  "contextSizeDesc": { "message": "Número de mensagens anteriores a incluir como contexto" },
  "includeSenderLabel": { "message": "Incluir remetente:" },
  "includeSenderDesc": { "message": "Inclui o endereço do remetente no contexto do prompt" },
  
  "sttSettings": { "message": "Configurações de Fala para Texto" },
  "sttApiUrlLabel": { "message": "URL da API STT:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL para transcrição de fala (ex. Whisper)" },
  "sttApiKeyLabel": { "message": "Chave da API STT:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "Chave API para o provedor STT" },
  "sttModelLabel": { "message": "Modelo:" },
  "sttModelDesc": { "message": "Modelo de fala (ex. whisper-1 ou tiny local)" },
  "sttLanguageLabel": { "message": "Idioma:" },
  "sttLanguageDesc": { "message": "Idioma de reconhecimento (vazio = automático)" },
  
  "popupTitle": { "message": "Assistente de Email IA" },
  "generateReplyBtn": { "message": "✉️ Gerar resposta" },
  "voiceInputBtn": { "message": "🎤 Entrada de voz" },
  "settingsBtn": { "message": "⚙️ Configurações" },
  
  "alerts": {
    "noEmailOpen": { "message": "Por favor, abra um e-mail primeiro." },
    "noMessageSelected": { "message": "Nenhuma mensagem selecionada." },
    "sttSettingsMissing": { "message": "Configure a API STT nas configurações primeiro!" },
    "apiSettingsMissing": { "message": "Configure a URL da API, chave da API e modelo nas configurações primeiro." },
    "recordingActive": { "message": "🎤 Gravação ativa! Clique em OK para parar." },
    "sttError": { "message": "Erro STT: " },
    "apiError": { "message": "Erro da API: " },
    "generalError": { "message": "Erro: " }
  },
  "promptInputPlaceholder": { "message": "Digite suas instruções para a IA aqui..." },
  "textInputBtn": { "message": "📝 Entrada de texto" },
  "submitBtn": { "message": "📤 Enviar" },
  "cancelBtn": { "message": "❌ Cancelar" },
  "testApiBtn": { "message": "🧪 Testar API" },
  "testApiTesting": { "message": "🧪 Testando conexão da API..." },
  "exportBtn": { "message": "📤 Exportar configurações" },
  "importBtn": { "message": "📥 Importar configurações" },
  "exportSuccessMsg": { "message": "Configurações exportadas com sucesso!" },
  "importSuccessMsg": { "message": "Configurações importadas com sucesso!" },
  "importErrorMsg": { "message": "Erro de importação: " },
  "testApiSuccess": { "message": "✅ Conexão da API testada com sucesso!" },
  "testApiError": { "message": "❌ Erro da API: " },
  "testApiMissingSettings": { "message": "❌ Preencha todas as configurações da API primeiro" },
  "noInstructionsProvided": { "message": "Digite instruções para a IA." },
  "speechRecognitionError": { "message": "Erro de reconhecimento de fala: " }
}
