{
  "extensionName": { "message": "ARIA - KI-Assistent" },
  "extensionDescription": { "message": "Erstellt intelligente Antworten und Transkriptionen mit KI" },
  "browserActionTitle": { "message": "ARIA - KI-Assistent" },
  "settingsTitle": { "message": "Einstellungen – ARIA - KI-Assistent" },
  "popupTitle": { "message": "ARIA - KI-Assistent" },
  
  "saveBtn": { "message": "💾 Einstellungen speichern" },
  "savedMsg": { "message": "Einstellungen wurden erfolgreich gespeichert!" },
  "donateBtn": { "message": "❤️ Spenden" },
  
  "languageLabel": { "message": "Oberflächensprache:" },
  "languageDesc": { "message": "Wähle die Sprache der Benutzeroberfläche" },
  
  "extensionSettings": { "message": "Erweiterungs-Einstellungen" },
  "contextSizeLabel": { "message": "Kontextgröße:" },
  "contextSizeDesc": { "message": "Anzahl der vorherigen Nachrichten, die als Kontext gesendet werden" },
  "includeSenderLabel": { "message": "Absender einbeziehen:" },
  "includeSenderDesc": { "message": "Fügt die Absenderadresse in den Prompt-Kontext ein" },
  "clearEmailLabel": { "message": "E-Mail-Inhalt nach Submit löschen:" },
  "clearEmailDesc": { "message": "Löscht den E-Mail-Inhalt vor dem Einfügen der KI-Antwort" },
  "generatedEmailsLabel": { "message": "Generierte E-Mails:" },
  
  "chatSettings": { "message": "Chat API Einstellungen" },
  "apiUrlLabel": { "message": "API URL:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Endpoint für dein Modell (z. B. OpenAI oder lokaler ULAMA-Server)" },
  "apiKeyLabel": { "message": "API Key:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Dein API-Schlüssel vom Anbieter (z. B. OpenAI, Ollama etc.)" },
  "modelLabel": { "message": "Modell:" },
  "modelDesc": { "message": "Modellname (z. B. gpt-3.5-turbo, gpt-4o-mini, llama3, mistral:7b)" },
  "temperatureLabel": { "message": "Temperatur:" },
  "temperatureDesc": { "message": "Steuert Kreativität (0 = sachlich, 1 = kreativ)" },
  "maxTokensLabel": { "message": "Max Tokens:" },
  "maxTokensDesc": { "message": "Maximale Textlänge der Antwort" },
  "systemPromptLabel": { "message": "System Prompt:" },
  "systemPromptPlaceholder": { "message": "Du bist ein höflicher E-Mail-Assistent." },
  "systemPromptDesc": { "message": "Vorgabetext für den Assistenten (z. B. Tonfall oder Stil)" },
  "systemPromptDefault": { "message": "Du bist ein hilfreicher E-Mail-Assistent." },
  
  "sttSettings": { "message": "Speech-to-Text Einstellungen" },
  "sttApiUrlLabel": { "message": "STT API URL:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL für Sprachtranskription (z. B. Whisper)" },
  "sttApiKeyLabel": { "message": "STT API Key:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "API-Key für den STT-Anbieter" },
  "sttModelLabel": { "message": "Modell:" },
  "sttModelDesc": { "message": "Sprachmodell (z. B. whisper-1 oder lokal tiny)" },
  "sttLanguageLabel": { "message": "Sprache:" },
  "sttLanguageDesc": { "message": "Sprache der Erkennung (leer = automatisch)" },
  "sttLanguageAuto": { "message": "Auto" },
  
  "promptInputPlaceholder": { "message": "Geben Sie hier Ihre Anweisungen für die KI ein..." },
  "voiceInputBtn": { "message": "🎤 Spracheingabe" },
  "stopRecordingBtn": { "message": "⏹️ Aufnahme stoppen" },
  "submitBtn": { "message": "📤 Abschicken" },
  "cancelBtn": { "message": "❌ Abbrechen" },
  "settingsBtn": { "message": "⚙️ Einstellungen" },
  "autoresponseBtn": { "message": "🪄 Automatische Antwort" },
  
  "recordingInProgress": { "message": "🎤 Aufnahme läuft..." },
  "transcribing": { "message": "Transkribiere..." },
  "generating": { "message": "📤 Generiere..." },
  
  "statsInputToken": { "message": "Input Token:" },
  "statsOutputToken": { "message": "Output Token:" },
  "statsModel": { "message": "Modell:" },
  "statsTime": { "message": "Zeit:" },
  "statsCost": { "message": "Kosten:" },
  "statsTemperature": { "message": "Temperatur:" },
  
  "testApiBtn": { "message": "🧪 API testen" },
  "testApiTesting": { "message": "🧪 Teste API-Verbindung..." },
  "testApiSuccess": { "message": "✅ API-Verbindung erfolgreich getestet!" },
  "testApiError": { "message": "❌ API-Fehler: " },
  "testApiMissingSettings": { "message": "❌ Bitte füllen Sie zuerst alle API-Einstellungen aus" },
  "testApiSystemPrompt": { "message": "Du bist ein Test-Assistent." },
  "testApiUserPrompt": { "message": "Hallo, das ist ein Test. Bitte antworte mit 'Test erfolgreich'." },
  
  "testSttBtn": { "message": "🧪 STT API testen" },
  "testSttTesting": { "message": "🧪 Teste STT API-Verbindung..." },
  "testSttSuccess": { "message": "✅ STT API-Verbindung erfolgreich getestet! Transkription: " },
  "testSttError": { "message": "❌ STT API-Fehler: " },
  "testSttMissingSettings": { "message": "❌ Bitte füllen Sie zuerst alle STT API-Einstellungen aus" },
  "testSttFileNotFound": { "message": "test.wav nicht gefunden. Bitte fügen Sie eine test.wav Datei zum Erweiterungsverzeichnis hinzu." },
  "testSttNoTranscription": { "message": "Keine Transkription zurückgegeben" },
  
  "exportBtn": { "message": "📤 Einstellungen exportieren" },
  "importBtn": { "message": "📥 Einstellungen importieren" },
  "exportSuccessMsg": { "message": "Einstellungen wurden exportiert!" },
  "importSuccessMsg": { "message": "Einstellungen wurden erfolgreich importiert!" },
  "importErrorMsg": { "message": "Fehler beim Import: " },
  "importInvalidFormat": { "message": "Ungültiges Dateiformat: Chat-Einstellungen fehlen" },
  
  "noInstructionsProvided": { "message": "Bitte geben Sie Anweisungen für die KI ein." },
  "speechRecognitionError": { "message": "Spracherkennungsfehler: " },
  "generalError": { "message": "Fehler: " },
  
  "errorApiSettingsMissing": { "message": "API-Einstellungen fehlen. Bitte URL, API-Key und Modell in den Einstellungen konfigurieren." },
  "errorSttSettingsMissing": { "message": "STT-API-Einstellungen fehlen. Bitte in den Einstellungen konfigurieren." },
  "errorMicrophoneAccess": { "message": "Mikrofonzugriff verweigert. Bitte Berechtigungen überprüfen." },
  "errorNoMessageContext": { "message": "Keine Nachricht oder Antwort-Entwurf geöffnet. Bitte zuerst eine E-Mail öffnen oder beantworten." },
  "errorSttApi": { "message": "STT API Fehler" },
  "errorApiGeneral": { "message": "API-Fehler" },
  
  "promptContextEmail": { "message": "E-Mail-Kontext:" },
  "promptContextSubject": { "message": "Betreff:" },
  "promptContextSender": { "message": "Absender:" },
  "promptContextName": { "message": "Name:" },
  "promptContextOrganization": { "message": "Organisation:" },
  "promptContextMessage": { "message": "Nachricht:" },
  "promptContextLanguageDetect": { "message": "Erkenne die Sprache der Nachricht und antworte in derselben Sprache." },
  "promptContextInstructions": { "message": "Benutzeranweisungen:" },
  "promptContextFormat": { "message": "Bitte schreibe eine passende Antwort basierend auf dem E-Mail-Kontext und den Benutzeranweisungen. Formatiere die Antwort mit Zeilenumbrüchen und mehreren Absätzen, damit sie gut in Thunderbird als E-Mail-Körper eingefügt werden kann. Schreibe nur den Inhalt der E-Mail-Antwort, ohne den Betreff einzuschließen. Beginne die Antwort nicht mit 'AI response received:' oder ähnlichen Phrasen." },
  
  "autoresponsePrompt": { "message": "Schreibe eine kurze und höfliche Bestätigung, dass du die E-Mail erhalten hast. Falls die E-Mail einen Termin enthält bestätige diesen und wünsche Beste Grüße." }
}
