{
  "extensionName": { "message": "ARIA - KI-Assistent" },
  "extensionDescription": { "message": "Erstellt intelligente Antworten und Transkriptionen mit KI" },
  "browserActionTitle": { "message": "ARIA - KI-Assistent" },
  "settingsTitle": { "message": "Einstellungen – ARIA - KI-Assistent" },
  "saveBtn": { "message": "💾 Einstellungen speichern" },
  "savedMsg": { "message": "Einstellungen wurden erfolgreich gespeichert!" },
  "languageLabel": { "message": "Oberflächensprache:" },
  "languageDesc": { "message": "Wähle die Sprache der Benutzeroberfläche" },
  
  "chatSettings": { "message": "Chat API Einstellungen" },
  "apiUrlLabel": { "message": "API URL:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Endpoint für dein Modell (z. B. OpenAI oder lokaler ULAMA-Server)" },
  "apiKeyLabel": { "message": "API Key:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Dein API-Schlüssel vom Anbieter (z. B. OpenAI, Ollama etc.)" },
  "modelLabel": { "message": "Modell:" },
  "modelDesc": { "message": "Modellname (z. B. gpt-3.5-turbo, gpt-4o-mini, llama3, mistral:7b)" },
  "temperatureLabel": { "message": "Temperatur:" },
  "temperatureDesc": { "message": "Steuert Kreativität (0 = sachlich, 1 = kreativ)" },
  "maxTokensLabel": { "message": "Max Tokens:" },
  "maxTokensDesc": { "message": "Maximale Textlänge der Antwort" },
  "systemPromptLabel": { "message": "System Prompt:" },
  "systemPromptPlaceholder": { "message": "Du bist ein höflicher E-Mail-Assistent." },
  "systemPromptDesc": { "message": "Vorgabetext für den Assistenten (z. B. Tonfall oder Stil)" },
  "contextSizeLabel": { "message": "Kontextgröße:" },
  "contextSizeDesc": { "message": "Anzahl der vorherigen Nachrichten, die als Kontext gesendet werden" },
  "includeSenderLabel": { "message": "Absender einbeziehen:" },
  "includeSenderDesc": { "message": "Fügt die Absenderadresse in den Prompt-Kontext ein" },
  
  "sttSettings": { "message": "Speech-to-Text Einstellungen" },
  "sttApiUrlLabel": { "message": "STT API URL:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL für Sprachtranskription (z. B. Whisper)" },
  "sttApiKeyLabel": { "message": "STT API Key:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "API-Key für den STT-Anbieter" },
  "sttModelLabel": { "message": "Modell:" },
  "sttModelDesc": { "message": "Sprachmodell (z. B. whisper-1 oder lokal tiny)" },
  "sttLanguageLabel": { "message": "Sprache:" },
  "sttLanguageDesc": { "message": "Sprache der Erkennung (leer = automatisch)" },
  
  "popupTitle": { "message": "ARIA - KI-Assistent" },
  "generateReplyBtn": { "message": "✉️ Antwort generieren" },
  "voiceInputBtn": { "message": "🎤 Spracheingabe" },
  "settingsBtn": { "message": "⚙️ Einstellungen" },
  
  "alerts": {
    "noEmailOpen": { "message": "Bitte zuerst eine E-Mail öffnen oder anzeigen." },
    "noMessageSelected": { "message": "Keine Nachricht ausgewählt." },
    "sttSettingsMissing": { "message": "Bitte zuerst STT-API in den Einstellungen eintragen!" },
    "apiSettingsMissing": { "message": "Bitte zuerst API-URL, API-Key und Modell in den Einstellungen speichern." },
    "recordingActive": { "message": "🎤 Aufnahme läuft! Klick OK um zu stoppen." },
    "sttError": { "message": "STT Fehler: " },
    "apiError": { "message": "API-Fehler: " },
    "generalError": { "message": "Fehler: " }
  },
  "noMessageContextMsg": {
    "message": "Keine E-Mail oder Antwort-Entwurf geöffnet. Bitte zuerst eine Nachricht öffnen oder beantworten.",
    "description": "Fehlermeldung, wenn kein Viewer- und Composer-Kontext existiert"
  },
  "promptInputPlaceholder": { "message": "Geben Sie hier Ihre Anweisungen für die KI ein..." },
  "textInputBtn": { "message": "📝 Texteingabe" },
  "submitBtn": { "message": "📤 Abschicken" },
  "cancelBtn": { "message": "❌ Abbrechen" },
  "testApiBtn": { "message": "🧪 API testen" },
  "testApiTesting": { "message": "🧪 Teste API-Verbindung..." },
  "testApiSuccess": { "message": "✅ API-Verbindung erfolgreich getestet!" },
  "testApiError": { "message": "❌ API-Fehler: " },
  "testApiMissingSettings": { "message": "❌ Bitte füllen Sie zuerst alle API-Einstellungen aus" },
  "noInstructionsProvided": { "message": "Bitte geben Sie Anweisungen für die KI ein." },
  "speechRecognitionError": { "message": "Spracherkennungsfehler: " },
  "exportBtn": { "message": "📤 Einstellungen exportieren" },
  "importBtn": { "message": "📥 Einstellungen importieren" },
  "exportSuccessMsg": { "message": "Einstellungen wurden exportiert!" },
  "importSuccessMsg": { "message": "Einstellungen wurden erfolgreich importiert!" },
  "importErrorMsg": { "message": "Fehler beim Import: " }
}
