{
  "extensionName": { "message": "Asisten Email AI" },
  "extensionDescription": { "message": "Menghasilkan balasan cerdas dan transkripsi menggunakan AI" },
  "browserActionTitle": { "message": "Asisten Email AI" },
  "settingsTitle": { "message": "Pengaturan – Asisten Email AI" },
  "saveBtn": { "message": "💾 Simpan Pengaturan" },
  "savedMsg": { "message": "Pengaturan berhasil disimpan!" },
  "languageLabel": { "message": "Bahasa Antarmuka:" },
  "languageDesc": { "message": "Pilih bahasa antarmuka ekstensi" },
  
  "chatSettings": { "message": "Pengaturan API Chat" },
  "apiUrlLabel": { "message": "URL API:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Endpoint untuk model Anda (mis. OpenAI atau server ULAMA lokal)" },
  "apiKeyLabel": { "message": "Kunci API:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Kunci API Anda dari penyedia (mis. OpenAI, Ollama dll.)" },
  "modelLabel": { "message": "Model:" },
  "modelDesc": { "message": "Nama model (mis. gpt-4o, llama3, mistral)" },
  "temperatureLabel": { "message": "Temperatur:" },
  "temperatureDesc": { "message": "Mengontrol kreativitas (0 = faktual, 1 = kreatif)" },
  "maxTokensLabel": { "message": "Token Maksimum:" },
  "maxTokensDesc": { "message": "Panjang maksimum respons" },
  "systemPromptLabel": { "message": "Prompt Sistem:" },
  "systemPromptPlaceholder": { "message": "Anda adalah asisten email yang sopan." },
  "systemPromptDesc": { "message": "Teks default untuk asisten (mis. nada atau gaya)" },
  "contextSizeLabel": { "message": "Ukuran Konteks:" },
  "contextSizeDesc": { "message": "Jumlah pesan sebelumnya yang disertakan sebagai konteks" },
  "includeSenderLabel": { "message": "Sertakan Pengirim:" },
  "includeSenderDesc": { "message": "Menyertakan alamat pengirim dalam konteks prompt" },
  
  "sttSettings": { "message": "Pengaturan Ucapan-ke-Teks" },
  "sttApiUrlLabel": { "message": "URL API STT:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL untuk transkripsi ucapan (mis. Whisper)" },
  "sttApiKeyLabel": { "message": "Kunci API STT:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "Kunci API untuk penyedia STT" },
  "sttModelLabel": { "message": "Model:" },
  "sttModelDesc": { "message": "Model ucapan (mis. whisper-1 atau tiny lokal)" },
  "sttLanguageLabel": { "message": "Bahasa:" },
  "sttLanguageDesc": { "message": "Bahasa pengenalan (kosong = otomatis)" },
  
  "popupTitle": { "message": "Asisten Email AI" },
  "generateReplyBtn": { "message": "✉️ Hasilkan Balasan" },
  "voiceInputBtn": { "message": "🎤 Input Suara" },
  "settingsBtn": { "message": "⚙️ Pengaturan" }
}
