{
  "extensionName": { "message": "ARIA - Asystent AI" },
  "extensionDescription": { "message": "Generuj inteligentne odpowiedzi i transkrypcje za pomocą AI" },
  "browserActionTitle": { "message": "Asystent Poczty AI" },
  "settingsTitle": { "message": "Ustawienia – ARIA - Asystent AI" },
  "popupTitle": { "message": "ARIA - Asystent AI" },
  
  "saveBtn": { "message": "💾 Zapisz Ustawienia" },
  "savedMsg": { "message": "Ustawienia zapisane pomyślnie!" },
  "donateBtn": { "message": "❤️ Wesprzyj" },
  
  "languageLabel": { "message": "Język Interfejsu:" },
  "languageDesc": { "message": "Wybierz język interfejsu rozszerzenia" },
  
  "extensionSettings": { "message": "Ustawienia Rozszerzenia" },
  "contextSizeLabel": { "message": "Rozmiar Kontekstu:" },
  "contextSizeDesc": { "message": "Liczba poprzednich wiadomości do uwzględnienia jako kontekst" },
  "includeSenderLabel": { "message": "Uwzględnij Nadawcę:" },
  "includeSenderDesc": { "message": "Uwzględnia adres nadawcy w kontekście promptu" },
  "clearEmailLabel": { "message": "Wyczyść zawartość e-maila po wysłaniu:" },
  "clearEmailDesc": { "message": "Czyści treść e-maila przed wstawieniem odpowiedzi AI" },
  "generatedEmailsLabel": { "message": "Wygenerowane E-maile:" },
  
  "chatSettings": { "message": "Ustawienia API Czatu" },
  "apiUrlLabel": { "message": "URL API:" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "Punkt końcowy dla modelu (np. OpenAI lub lokalny serwer ULAMA)" },
  "apiKeyLabel": { "message": "Klucz API:" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "Twój klucz API od dostawcy (np. OpenAI, Ollama itp.)" },
  "modelLabel": { "message": "Model:" },
  "modelDesc": { "message": "Nazwa modelu (np. gpt-3.5-turbo, gpt-4o-mini, llama3, mistral:7b)" },
  "temperatureLabel": { "message": "Temperatura:" },
  "temperatureDesc": { "message": "Kontroluje kreatywność (0 = faktyczny, 1 = kreatywny)" },
  "maxTokensLabel": { "message": "Maksymalna Liczba Tokenów:" },
  "maxTokensDesc": { "message": "Maksymalna długość odpowiedzi" },
  "systemPromptLabel": { "message": "Prompt Systemowy:" },
  "systemPromptPlaceholder": { "message": "Jesteś uprzejmym asystentem poczty." },
  "systemPromptDesc": { "message": "Domyślny tekst dla asystenta (np. ton lub styl)" },
  "systemPromptDefault": { "message": "Jesteś pomocnym asystentem poczty." },
  
  "sttSettings": { "message": "Ustawienia Rozpoznawania Mowy" },
  "sttApiUrlLabel": { "message": "URL API STT:" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "URL dla transkrypcji mowy (np. Whisper)" },
  "sttApiKeyLabel": { "message": "Klucz API STT:" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "Klucz API dla dostawcy STT" },
  "sttModelLabel": { "message": "Model:" },
  "sttModelDesc": { "message": "Model mowy (np. whisper-1 lub lokalny tiny)" },
  "sttLanguageLabel": { "message": "Język:" },
  "sttLanguageDesc": { "message": "Język rozpoznawania (puste = automatyczny)" },
  "sttLanguageAuto": { "message": "Auto" },
  
  "promptInputPlaceholder": { "message": "Wprowadź swoje instrukcje dla AI tutaj..." },
  "voiceInputBtn": { "message": "🎤 Wprowadzanie Głosowe" },
  "stopRecordingBtn": { "message": "⏹️ Zatrzymaj Nagrywanie" },
  "submitBtn": { "message": "📤 Wyślij" },
  "cancelBtn": { "message": "❌ Anuluj" },
  "settingsBtn": { "message": "⚙️ Ustawienia" },
  "autoresponseBtn": { "message": "🪄 Automatyczna Odpowiedź" },
  
  "recordingInProgress": { "message": "🎤 Nagrywanie..." },
  "transcribing": { "message": "Transkrypcja..." },
  "generating": { "message": "📤 Generowanie..." },
  
  "statsInputToken": { "message": "Tokeny Wejściowe:" },
  "statsOutputToken": { "message": "Tokeny Wyjściowe:" },
  "statsModel": { "message": "Model:" },
  "statsTime": { "message": "Czas:" },
  "statsCost": { "message": "Koszt:" },
  "statsTemperature": { "message": "Temperatura:" },
  
  "testApiBtn": { "message": "🧪 Testuj API" },
  "testApiTesting": { "message": "🧪 Testowanie połączenia API..." },
  "testApiSuccess": { "message": "✅ Połączenie API przetestowane pomyślnie!" },
  "testApiError": { "message": "❌ Błąd API: " },
  "testApiMissingSettings": { "message": "❌ Najpierw wypełnij wszystkie ustawienia API" },
  "testApiSystemPrompt": { "message": "Jesteś asystentem testowym." },
  "testApiUserPrompt": { "message": "Witaj, to jest test. Proszę odpowiedz 'Test zakończony sukcesem'." },
  
  "testSttBtn": { "message": "🧪 Testuj API STT" },
  "testSttTesting": { "message": "🧪 Testowanie połączenia API STT..." },
  "testSttSuccess": { "message": "✅ Połączenie API STT przetestowane pomyślnie! Transkrypcja: " },
  "testSttError": { "message": "❌ Błąd API STT: " },
  "testSttMissingSettings": { "message": "❌ Najpierw wypełnij wszystkie ustawienia API STT" },
  "testSttFileNotFound": { "message": "test.wav nie znaleziono. Dodaj plik test.wav do katalogu rozszerzenia." },
  "testSttNoTranscription": { "message": "Nie zwrócono transkrypcji" },
  
  "exportBtn": { "message": "📤 Eksportuj Ustawienia" },
  "importBtn": { "message": "📥 Importuj Ustawienia" },
  "exportSuccessMsg": { "message": "Ustawienia wyeksportowane pomyślnie!" },
  "importSuccessMsg": { "message": "Ustawienia zaimportowane pomyślnie!" },
  "importErrorMsg": { "message": "Błąd importu: " },
  "importInvalidFormat": { "message": "Nieprawidłowy format pliku: Brak ustawień czatu" },
  
  "noInstructionsProvided": { "message": "Wprowadź instrukcje dla AI." },
  "speechRecognitionError": { "message": "Błąd rozpoznawania mowy: " },
  "generalError": { "message": "Błąd: " },
  
  "errorApiSettingsMissing": { "message": "Brak ustawień API. Skonfiguruj URL, klucz API i model w ustawieniach." },
  "errorSttSettingsMissing": { "message": "Brak ustawień API STT. Skonfiguruj w ustawieniach." },
  "errorMicrophoneAccess": { "message": "Odmowa dostępu do mikrofonu. Sprawdź uprawnienia." },
  "errorNoMessageContext": { "message": "Brak otwartej wiadomości lub szkicu odpowiedzi. Najpierw otwórz e-mail lub odpowiedz." },
  "errorSttApi": { "message": "Błąd API STT" },
  "errorApiGeneral": { "message": "Błąd API" },
  
  "promptContextEmail": { "message": "Kontekst E-maila:" },
  "promptContextSubject": { "message": "Temat:" },
  "promptContextSender": { "message": "Nadawca:" },
  "promptContextName": { "message": "Nazwa:" },
  "promptContextOrganization": { "message": "Organizacja:" },
  "promptContextMessage": { "message": "Wiadomość:" },
  "promptContextLanguageDetect": { "message": "Wykryj język wiadomości i odpowiedz w tym samym języku." },
  "promptContextInstructions": { "message": "Instrukcje Użytkownika:" },
  "promptContextFormat": { "message": "Napisz odpowiednią odpowiedź na podstawie kontekstu e-maila i instrukcji użytkownika. Sformatuj odpowiedź z podziałami linii i wieloma akapitami, aby dobrze pasowała do Thunderbirda jako treść e-maila. Napisz tylko treść odpowiedzi e-mail, bez dołączania tematu. Nie rozpoczynaj odpowiedzi od 'Otrzymano odpowiedź AI:' lub podobnych fraz." },
  
  "autoresponsePrompt": { "message": "Napisz krótkie i uprzejme potwierdzenie, że otrzymałeś e-mail. Jeśli e-mail zawiera spotkanie, potwierdź je i przekaż pozdrowienia." }
}
