{
  "extensionName": { "message": "AI邮件助手" },
  "extensionDescription": { "message": "使用AI生成智能回复和转录" },
  "browserActionTitle": { "message": "AI邮件助手" },
  "settingsTitle": { "message": "设置 – AI邮件助手" },
  "saveBtn": { "message": "💾 保存设置" },
  "savedMsg": { "message": "设置保存成功！" },
  "languageLabel": { "message": "界面语言：" },
  "languageDesc": { "message": "选择扩展界面的语言" },
  
  "chatSettings": { "message": "聊天API设置" },
  "apiUrlLabel": { "message": "API URL：" },
  "apiUrlPlaceholder": { "message": "https://api.openai.com/v1/chat/completions" },
  "apiUrlDesc": { "message": "您的模型端点（例如OpenAI或本地ULAMA服务器）" },
  "apiKeyLabel": { "message": "API密钥：" },
  "apiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "apiKeyDesc": { "message": "来自提供商的API密钥（例如OpenAI、Ollama等）" },
  "modelLabel": { "message": "模型：" },
  "modelDesc": { "message": "模型名称（例如gpt-4o、llama3、mistral）" },
  "temperatureLabel": { "message": "温度：" },
  "temperatureDesc": { "message": "控制创造性（0 = 事实性，1 = 创造性）" },
  "maxTokensLabel": { "message": "最大令牌数：" },
  "maxTokensDesc": { "message": "回复的最大长度" },
  "systemPromptLabel": { "message": "系统提示：" },
  "systemPromptPlaceholder": { "message": "你是一个有礼貌的邮件助手。" },
  "systemPromptDesc": { "message": "助手的默认文本（例如语气或风格）" },
  "contextSizeLabel": { "message": "上下文大小：" },
  "contextSizeDesc": { "message": "作为上下文包含的先前消息数量" },
  "includeSenderLabel": { "message": "包含发件人：" },
  "includeSenderDesc": { "message": "在提示上下文中包含发件人地址" },
  
  "sttSettings": { "message": "语音转文本设置" },
  "sttApiUrlLabel": { "message": "STT API URL：" },
  "sttApiUrlPlaceholder": { "message": "https://api.openai.com/v1/audio/transcriptions" },
  "sttApiUrlDesc": { "message": "语音转录URL（例如Whisper）" },
  "sttApiKeyLabel": { "message": "STT API密钥：" },
  "sttApiKeyPlaceholder": { "message": "sk-xxxxxxxxxxxx" },
  "sttApiKeyDesc": { "message": "STT提供商的API密钥" },
  "sttModelLabel": { "message": "模型：" },
  "sttModelDesc": { "message": "语音模型（例如whisper-1或本地tiny）" },
  "sttLanguageLabel": { "message": "语言：" },
  "sttLanguageDesc": { "message": "识别语言（空 = 自动）" },
  
  "popupTitle": { "message": "AI邮件助手" },
  "generateReplyBtn": { "message": "✉️ 生成回复" },
  "voiceInputBtn": { "message": "🎤 语音输入" },
  "settingsBtn": { "message": "⚙️ 设置" }
}
