<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h3 data-i18n="popupTitle">AI Mail Assistant</h3>
  
  <div id="inputSection">
    <textarea id="promptInput" data-i18n-placeholder="promptInputPlaceholder" placeholder="Enter your instructions for the AI here..."></textarea>
    <div class="button-group">
      <button id="startRecordingBtn" data-i18n="startRecordingBtn">🎤 Start Recording</button>
      <button id="stopRecordingBtn" data-i18n="stopRecordingBtn" style="display: none;">⏹️ Stop Recording</button>
    </div>
    <button id="submitBtn" data-i18n="submitBtn">📤 Submit</button>
    <button id="clearBtn" data-i18n="clearBtn">🗑️ Clear</button>
    <button id="inputSettingsBtn" data-i18n="settingsBtn">⚙️ Settings</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
